<?php
/** 
*
* common [Vietnamese]
*
* @package language
* @version 1.170
* @copyright (c) 2006 nedka
* @license http://opensource.org/licenses/gpl-2.0.php GNU General Public License v2
*
*/

/**
* DO NOT CHANGE
*/
if (!defined('IN_PHPBB'))
{
	exit;
}

if (empty($lang) || !is_array($lang))
{
	$lang = array();
}

/**
* DEVELOPERS PLEASE NOTE
*
* All language files should use UTF-8 as their encoding and the files must not contain a BOM.
*
* Placeholders can now contain order information, e.g. instead of
* 'Page %s of %s' you can (and should) write 'Page %1$s of %2$s', this allows
* translators to re-order the output of data while ensuring it remains correct
*
* You do not need this where single placeholders are used, e.g. 'Message %d' is fine
* equally where a string contains only two placeholders which are used to wrap text
* in a url you again do not need to specify an order e.g., 'Click %sHERE%s' is fine
*
* Some characters you may want to copy & paste:
* ’ » “ ” …
*/

$lang = array_merge($lang, array(
	'TRANSLATION_INFO'	=> '', // Nothing here, brought you by love, not name :)
	'DIRECTION'			=> 'ltr',
	'DATE_FORMAT'		=> '|d M Y|', // 01 Jan 2007 (with Relative days enabled)
	'DATETIME_FORMAT'	=> '|d M Y, H:i|',	// 01 Jan 2007, 13:37 (with Relative days enabled)
	'USER_LANG'			=> 'vi',

	// You can define different rules for the determination of plural forms here.
	// See https://area51.phpbb.com/docs/dev/32x/language/plurals.html for more information
	// or ask the translation manager for help.
	'PLURAL_RULE'	=> 0,

	'1_DAY'		=> '1 ngày',
	'1_MONTH'	=> '1 tháng',
	'1_YEAR'	=> '1 năm',
	'2_WEEKS'	=> '2 tuần',
	'3_MONTHS'	=> '3 tháng',
	'6_MONTHS'	=> '6 tháng',
	'7_DAYS'	=> '7 ngày',

	'ACCOUNT_ALREADY_ACTIVATED'								=> 'Tài khoản của bạn vừa được kích hoạt.',
	'ACCOUNT_DEACTIVATED'									=> 'Tài khoản của bạn đã bị ngưng kích hoạt và chỉ có thể được kích hoạt trở lại bởi một quản trị viên.',
	'ACCOUNT_NOT_ACTIVATED'									=> 'Tài khoản của bạn chưa được kích hoạt.',
	'ACP'													=> 'Bảng quản trị',
	'ACP_SHORT'												=> 'ACP',
	'ACTIVE'												=> 'hoạt động',
	'ACTIVE_ERROR'											=> 'Tên tài khoản đã chọn hiện tại chưa được kích hoạt. Nếu bạn gặp rắc rối trong việc kích hoạt tài khoản của mình, hãy liên hệ với người quản trị.',
	'ADMINISTRATOR'											=> 'Quản trị viên',
	'ADMINISTRATORS'										=> 'Quản trị viên',
	'AGE'													=> 'Tuổi',	
	'AIM'													=> 'Tài khoản AIM',
	'AJAX_ERROR_TEXT'										=> 'Có lỗi trong khi xử lí yêu cầu của bạn.',
	'AJAX_ERROR_TEXT_ABORT'									=> 'Người dùng đã hủy bỏ yêu cầu.',
	'AJAX_ERROR_TEXT_PARSERERROR'							=> 'Có lỗi trong khi xử lí yêu cầu và máy chủ trả về dữ liệu không hợp lệ.',
	'AJAX_ERROR_TEXT_TIMEOUT'								=> 'Đã hết thời gian xử lí yêu cầu của bạn, hãy vui lòng thử lại.',
	'AJAX_ERROR_TITLE'										=> 'Lỗi AJAX',
	'ALLOWED'												=> 'Đã cho phép',
	'ALL_FILES'												=> 'Tất cả tập tin',
	'ALL_FORUMS'											=> 'Tất cả chuyên mục',
	'ALL_MESSAGES'											=> 'Tất cả tin nhắn',
	'ALL_POSTS'												=> 'Tất cả bài viết',
	'ALL_TIMES'												=> 'Múi giờ <span title="%2$s">%1$s</span>',
	'ALL_TOPICS'											=> 'Tất cả chủ đề',
	'ALT_TEXT'												=> 'Tên khác',
	'AND'													=> 'Và',
	'ARE_WATCHING_FORUM'									=> 'Bạn đã đồng ý nhận thông báo bài viết mới trong chuyên mục này.',
	'ARE_WATCHING_TOPIC'									=> 'Bạn đã đồng ý nhận thông báo bài viết mới trong chủ đề này.',
	'ASCENDING'												=> 'Tăng dần',
	'ATTACHMENTS'											=> 'Tập tin đính kèm',
	'ATTACHED_IMAGE_NOT_IMAGE'								=> 'Tập tin hình ảnh mà bạn đã cố gắng đính kèm không hợp lệ.',
	'AUTHOR'												=> 'Người gửi',
	'AUTH_NO_PROFILE_CREATED'								=> 'Quá trình tạo một thông tin cá nhân đã thất bại.',
	'AUTH_PROVIDER_OAUTH_ERROR_INVALID_ENTRY'				=> 'Chỉ mục cơ sở dữ liệu không hợp lệ.',
	'AUTH_PROVIDER_OAUTH_ERROR_INVALID_SERVICE_TYPE'		=> 'Nhà cung cấp dịch vụ OAuth đã khai báo không hợp lệ.',
	'AUTH_PROVIDER_OAUTH_ERROR_SERVICE_NOT_CREATED'			=> 'Chưa tạo dịch vụ OAuth',
	'AUTH_PROVIDER_OAUTH_SERVICE_BITLY'						=> 'Bitly',
	'AUTH_PROVIDER_OAUTH_SERVICE_FACEBOOK'					=> 'Facebook',
	'AUTH_PROVIDER_OAUTH_SERVICE_GOOGLE'					=> 'Google',
	'AUTH_PROVIDER_OAUTH_SERVICE_TWITTER'					=> 'Twitter',
	'AUTH_PROVIDER_OAUTH_TOKEN_ERROR_NOT_STORED'			=> 'Khóa OAuth chưa được lưu.',
	'AUTH_PROVIDER_OAUTH_TOKEN_ERROR_INCORRECTLY_STORED'	=> 'Khóa OAuth đã lưu không đúng.',
	'AVATAR_DISALLOWED_CONTENT'								=> 'Hình bạn vừa tải lên bị từ chối bởi vì nội dung tập tin này đã được xác định có mục đích tấn công hệ thống.',
	'AVATAR_DISALLOWED_EXTENSION'							=> 'Tập tin này không thể được hiển thị bởi vì loại tập tin <strong>%s</strong> không được phép sử dụng.',
	'AVATAR_EMPTY_FILEUPLOAD'								=> 'Tập tin hình đại diện bạn vừa tải lên bị rỗng.',
	'AVATAR_EMPTY_REMOTE_DATA'								=> 'Hình đại diện vừa chọn không thể tải lên được vì tập tin từ địa chỉ URL mà bạn đã xác định không hợp lệ hoặc đã bị hỏng.',
	'AVATAR_INVALID_FILENAME'								=> '<strong>%s</strong> là tên tập tin hình đại diện không hợp lệ.',
	'AVATAR_NOT_UPLOADED'									=> 'Không thể tải lên hình đại diện.',
	'AVATAR_NO_TEMP_DIR'									=> 'Không tìm thấy thư mục tạm hoặc thư mục này không thể ghi.',
	'AVATAR_NO_SIZE'										=> 'Chiều rộng hoặc chiều cao của hình đại diện liên kết không thể xác định được. Bạn hãy vui lòng tự nhập kích thước của hình.',
	'AVATAR_PARTIAL_UPLOAD'									=> 'Hình đại diện vừa chọn chỉ được tải lên một phần và chưa hoàn chỉnh.',
	'AVATAR_PHP_SIZE_NA'									=> 'Hình đại diện có dung lượng quá lớn.<br />Dung lượng tối đa cho phép thiết lập bởi tập tin <samp>php.ini</samp> không thể xác định được.',
	'AVATAR_PHP_SIZE_OVERRUN'								=> 'Hình đại diện có dung lượng quá lớn. Dung lượng tập tin tối đa được phép tải lên là %1$d %2$s.<br />Bạn cần lưu ý rằng dung lượng tối đa này được thiết lập bởi tập tin <samp>php.ini</samp> và không thể thay thế.',
	'AVATAR_REMOTE_UPLOAD_TIMEOUT'							=> 'Hình đại diện vừa chọn không tải lên thành công vì vượt quá thời gian xử lí.',
	'AVATAR_PHP_UPLOAD_STOPPED'								=> 'Phần mở rộng PHP đã dừng tiến trình tải lên tập tin.',
	'AVATAR_URL_INVALID'									=> 'Địa chỉ URL bạn nhập không hợp lệ.',
	'AVATAR_URL_NOT_FOUND'									=> 'Tập tin bạn nhập không thể tìm thấy.',
	'AVATAR_WRONG_FILESIZE'									=> 'Dung lượng tập tin hình đại diện phải từ 0 đến %1$d %2$s.',
	'AVATAR_WRONG_SIZE'										=> 'Kích thước hình đại diện vừa chọn rộng %5$d và cao %6$d. Kích thước hình đại diện phải rộng ít nhất %1$d và cao ít nhất %2$d cũng như không được phép rộng quá %3$d và cao quá %4$d.',

	'BACK_TO_TOP'				=> 'Đầu trang',
	'BACK_TO_PREV'				=> 'Quay về trang trước',
	'BAN_TRIGGERED_BY_EMAIL'	=> 'Địa chỉ email của bạn đã bị cấm.',
	'BAN_TRIGGERED_BY_IP'		=> 'Địa chỉ IP của bạn đã bị cấm.',
	'BAN_TRIGGERED_BY_USER'		=> 'Tên tài khoản của bạn đã bị cấm.',
	'BBCODE_GUIDE'				=> 'Hướng dẫn sử dụng BBCode',
	'BCC'						=> 'Đồng gửi',
	'BIRTHDAYS'					=> 'Sinh nhật',
	'BOARD_BAN_PERM'			=> 'Bạn đã bị cấm tham gia vào diễn đàn.<br /><br />Hãy liên hệ với %2$sngười quản trị%3$s để biết thêm thông tin.',
	'BOARD_BAN_REASON'			=> 'Lý do dẫn đến việc bạn bị cấm tham gia là: <strong>%s</strong>',
	'BOARD_BAN_TIME'			=> 'Bạn đã bị cấm tham gia vào diễn đàn cho đến ngày <strong>%1$s</strong>.<br /><br />Hãy liên hệ với %2$sngười quản trị%3$s để biết thêm thông tin.',
	'BOARD_DISABLE'				=> 'Xin lỗi, hệ thống hiện tại không thể hoạt động được.',
	'BOARD_DISABLED'			=> 'Hệ thống hiện tại ngưng hoạt động.',	
	'BOARD_UNAVAILABLE'			=> 'Xin lỗi, hệ thống tạm thời không thể hoạt động được. Bạn hãy vui lòng quay lại sau vài phút nữa.',
	'BROWSING_FORUM'			=> 'Đang xem chuyên mục này: %1$s',
	'BROWSING_FORUM_GUESTS'		=> array(
		1	=> 'Đang xem chuyên mục này: <strong>%2$s</strong> và <strong>%1$d</strong> khách',
		2	=> 'Đang xem chuyên mục này: <strong>%2$s</strong> và <strong>%1$d</strong> khách',
	),
	'BUTTON_EDIT'				=> 'Sửa',
	'BUTTON_FORUM_LOCKED'		=> 'Đã khóa',
	'BUTTON_NEW_TOPIC'			=> 'Chủ đề mới',
	'BUTTON_PM'					=> 'Nhắn tin',
	'BUTTON_PM_FORWARD'			=> 'Chuyển tiếp',
	'BUTTON_PM_NEW'				=> 'Soạn tin mới',
	'BUTTON_PM_REPLY'			=> 'Trả lời',
	'BUTTON_PM_REPLY_ALL'		=> 'Trả lời hết',
	'BUTTON_POST_REPLY'			=> 'Trả lời',
	'BUTTON_QUOTE'				=> 'Trích dẫn',
	'BUTTON_TOPIC_LOCKED'		=> 'Đã khóa',
	'BYTES'						=> 'Byte',
	'BYTES_SHORT'				=> 'B',

	'CANCEL'				=> 'Hủy bỏ',
	'CHANGE'				=> 'Thay đổi',
	'CHANGE_FONT_SIZE'		=> 'Chỉnh kích thước phông chữ',
	'CHANGING_PREFERENCES'	=> 'Đang thay đổi thiết lập hệ thống',
	'CHANGING_PROFILE'		=> 'Đang thay đổi thiết lập cá nhân',
	'CHARACTERS'			=> array(
		1	=> '%d ký tự',
		2	=> '%d ký tự',
	),
	'COLLAPSE_VIEW'			=> 'Xem thu gọn',	
	'CLOSE_WINDOW'			=> 'Đóng cửa sổ',
	'COLON'					=> ':',
	'COLOUR_SWATCH'			=> 'Bảng mã màu',
	'COMMA_SEPARATOR'		=> ', ', // Comma used to join lists into a single string, use localised comma if appropriate, eg: Ideographic or Arabic
	'CONFIRM'				=> 'Xác nhận',
	'CONFIRM_AVATAR_DELETE' => 'Bạn có chắc chắn muốn xóa hình đại diện này?',
	'CONFIRM_CODE'			=> 'Mã xác nhận',
	'CONFIRM_CODE_EXPLAIN'	=> 'Nhập vào đoạn mã xác nhận mà bạn nhìn thấy trong hình. Tất cả chữ cái đều không phân biệt hoa thường.',
	'CONFIRM_CODE_WRONG'	=> 'Mã xác nhận bạn nhập không chính xác.',
	'CONFIRM_OPERATION'		=> 'Bạn có chắc chắn muốn thực hiện yêu cầu này?',
	'CONGRATULATIONS'		=> 'Chúc mừng sinh nhật',
	'CONNECTION_FAILED'		=> 'Kết nối thất bại.',
	'CONNECTION_SUCCESS'	=> 'Kết nối thành công!',
	'CONTACT'				=> 'Liên hệ',
	'CONTACT_USER'			=> 'Liên hệ %s',
	'CONTACT_US'			=> 'Liên hệ',
	'COOKIE_CONSENT_INFO'	=> 'Tìm hiểu thêm',
	'COOKIE_CONSENT_MSG'	=> 'Website này sử dụng cookie để mang đến cho bạn trải nghiệm tốt nhất khi truy cập.',
	'COOKIE_CONSENT_OK'		=> 'Tôi đã hiểu!',
	'COOKIE_CONSENT_HREF'	=> 'http://cookiesandyou.com',
	'COOKIES_DELETED'		=> 'Tất cả cookie đã được xóa thành công.',
	'CURRENT_TIME'			=> 'Hôm nay, %s',

	'DAY'						=> 'Ngày',
	'DAYS'						=> 'Ngày',
	'DELETE'					=> 'Xóa',
	'DELETE_ALL'				=> 'Xóa hết',
	'DELETE_COOKIES'			=> 'Xóa hết cookie',
	'DELETE_MARKED'				=> 'Xóa đánh dấu',
	'DELETE_POST'				=> 'Xóa bài viết',
	'DELIMITER'					=> 'Dấu cách',
	'DESCENDING'				=> 'Giảm dần',
	'DISABLED'					=> 'Vô hiệu',
	'DISPLAY'					=> 'Hiển thị',
	'DISPLAY_GUESTS'			=> 'Hiển thị khách',
	'DISPLAY_MESSAGES'			=> 'Xem tin nhắn cách đây',
	'DISPLAY_POSTS'				=> 'Xem bài viết cách đây',
	'DISPLAY_TOPICS'			=> 'Xem chủ đề cách đây',
	'DOWNLOAD_COUNTS'			=> array(
		0	=> 'Chưa tải lần nào',
		1	=> 'Đã tải <strong>%d</strong> lần',
		2	=> 'Đã tải <strong>%d</strong> lần',
	),
	'DOWNLOADED'				=> 'Lượt tải về',
	'DOWNLOADING_FILE'			=> 'Đang tải về tập tin',

	'EDIT_POST'							=> 'Sửa bài viết',
	'ELLIPSIS'							=>	'…',
	'EMAIL'								=> 'Gửi email', // Short form for EMAIL_ADDRESS
	'EMAIL_ADDRESS'						=> 'Địa chỉ email',
	'EMAIL_INVALID_EMAIL'				=> 'Địa chỉ email bạn nhập không hợp lệ.',
	'EMAIL_SMTP_ERROR_RESPONSE'			=> 'Có rắc rối xảy ra trong quá trình gửi email tại <strong>dòng %1$s</strong>. Lý do: %2$s.',
	'EMPTY_SUBJECT'						=> 'Bạn phải nhập tiêu đề cho chủ đề mới.',
	'EMPTY_MESSAGE_SUBJECT'				=> 'Bạn phải nhập tiêu đề cho tin nhắn mà mình muốn gửi.',
	'ENABLED'							=> 'Bật',
	'ENCLOSURE'							=> 'Đính kèm',
	'ENTER_USERNAME'					=> 'Nhập tên tài khoản',
	'ERR_CHANGING_DIRECTORY'			=> 'Không thể thay đổi thư mục.',
	'ERR_CONNECTING_SERVER'				=> 'Có lỗi xảy ra trong khi kết nối đến máy chủ.',
	'ERR_JAB_AUTH'						=> 'Không thể xác thực trên máy chủ Jabber.',
	'ERR_JAB_CONNECT'					=> 'Không thể kết nối đến máy chủ Jabber.',
	'ERR_UNABLE_TO_LOGIN'				=> 'Tên tài khoản hoặc mật khẩu đã nhập không chính xác.',	
	'ERR_UNWATCHING'					=> 'Có một lỗi xảy ra trong quá trình chọn ngừng theo dõi.',
	'ERR_WATCHING'						=> 'Có một lỗi xảy ra trong quá trình chọn theo dõi.',
	'ERR_WRONG_PATH_TO_PHPBB'			=> 'Đường dẫn đến hệ thống phpBB vừa nhập dường như không hợp lệ.',
	'ERROR'								=> 'Lỗi',
	'EXPAND_VIEW'						=> 'Xem toàn bộ',
	'EXTENSION'							=> 'Loại tập tin',
	'EXTENSION_DISABLED'				=> 'Phần mở rộng <strong>%s</strong> đã bị vô hiệu.',
	'EXTENSION_DISABLED_AFTER_POSTING'	=> 'Loại tập tin <strong>%s</strong> không còn được phép sử dụng và vì thế sẽ không hiển thị.',
	'EXTENSION_DOES_NOT_EXIST'			=> 'Phần mở rộng <strong>%s</strong> không tồn tại.',

	'FACEBOOK'				=> 'Facebook',
	'FAQ'					=> 'Trợ giúp',
	'FAQ_EXPLAIN'			=> 'Những câu hỏi thường gặp',
	'FEATURE_NOT_AVAILABLE' => 'Chức năng yêu cầu không thể sử dụng.',
	'FEED'					=> 'Tin nhanh',
	'FEED_NEWS'				=> 'Tin tức',
	'FEED_TOPICS_ACTIVE'	=> 'Chủ đề sôi nổi',
	'FEED_TOPICS_NEW'		=> 'Chủ đề mới',
	'FILENAME'				=> 'Tên tập tin',
	'FILESIZE'				=> 'Dung lượng',
	'FILEDATE'				=> 'Ngày cập nhật',
	'FILE_COMMENT'			=> 'Mô tả tập tin',
	'FILE_CONTENT_ERR'		=> 'Không thể đọc tập tin: %s',
	'FILE_JSON_DECODE_ERR'	=> 'Không thể giải mã tập tin JSON: %s',
	'FILE_NOT_FOUND'		=> 'Không tìm thấy tập tin yêu cầu: %s',
	'FIND_USERNAME'			=> 'Tìm người dùng',
	'FOLDER'				=> 'Thư mục',
	'FORGOT_PASS'			=> 'Quên mật khẩu',
	'FORM_INVALID'			=> 'Mẫu dữ liệu bạn vừa gửi không hợp lệ. Hãy vui lòng thử lại.',
	'FORUM'					=> 'Chuyên mục',
	'FORUMS'				=> 'Chuyên mục',
	'FORUMS_MARKED'			=> 'Các chuyên mục đã được đánh dấu xem rồi.',
	'FORUM_CAT'				=> 'Diễn đàn',
	'FORUM_INDEX'			=> 'Trang chủ',
	'FORUM_LINK'			=> 'Chuyên mục liên kết',
	'FORUM_LOCATION'		=> 'Vị trí chuyên mục',
	'FORUM_LOCKED'			=> 'Chuyên mục đã khóa',
	'FORUM_RULES'			=> 'Nội qui chuyên mục',
	'FORUM_RULES_LINK'		=> 'Bấm vào đây để xem nội qui của chuyên mục này',
	'FROM'					=> 'từ',
	'FSOCK_DISABLED'		=> 'Yêu cầu này không thể được hoàn tất vì hàm <var>fsockopen</var> đã bị vô hiệu hoặc địa chỉ của máy chủ được truy xuất trong yêu cầu không thể tìm thấy.',
	'FSOCK_TIMEOUT'			=> 'Kết nối phản hồi quá lâu trong khi truy xuất.',

	'FTP_FSOCK_HOST'				=> 'Địa chỉ FTP',
	'FTP_FSOCK_HOST_EXPLAIN'		=> 'Địa chỉ máy chủ FTP được sử dụng để kết nối đến hệ thống của bạn.',
	'FTP_FSOCK_PASSWORD'			=> 'Mật khẩu FTP',
	'FTP_FSOCK_PASSWORD_EXPLAIN'	=> 'Mật khẩu đăng nhập tài khoản FTP.',
	'FTP_FSOCK_PORT'				=> 'Cổng FTP',
	'FTP_FSOCK_PORT_EXPLAIN'		=> 'Cổng được sử dụng để kết nối đến máy chủ FTP của bạn.',
	'FTP_FSOCK_ROOT_PATH'			=> 'Đường dẫn đến thư mục cài đặt hệ thống',
	'FTP_FSOCK_ROOT_PATH_EXPLAIN'	=> 'Đường dẫn đến thư mục chính nơi mà bạn cài đặt hệ thống này.',
	'FTP_FSOCK_TIMEOUT'				=> 'Thời gian kết nối FTP',
	'FTP_FSOCK_TIMEOUT_EXPLAIN'		=> 'Số giây tối đa hệ thống chờ đợi trong khi kết nối đến máy chủ FTP của bạn.',
	'FTP_FSOCK_USERNAME'			=> 'Tên đăng nhập tài khoản FTP',
	'FTP_FSOCK_USERNAME_EXPLAIN'	=> 'Tên đăng nhập vào tài khoản FTP trên máy chủ của bạn.',

	'FTP_HOST'					=> 'Địa chỉ FTP',
	'FTP_HOST_EXPLAIN'			=> 'Địa chỉ máy chủ FTP được sử dụng để kết nối đến hệ thống của bạn.',
	'FTP_PASSWORD'				=> 'Mật khẩu đăng nhập tài khoản FTP',
	'FTP_PASSWORD_EXPLAIN'		=> 'Mật khẩu dùng cho tên đăng nhập tài khoản FTP.',
	'FTP_PORT'					=> 'Cổng FTP',
	'FTP_PORT_EXPLAIN'			=> 'Cổng FTP được sử dụng để kết nối đến máy chủ của bạn.',
	'FTP_ROOT_PATH'				=> 'Đường dẫn đến thư mục cài đặt hệ thống',
	'FTP_ROOT_PATH_EXPLAIN'		=> 'Đường dẫn đến thư mục chính nơi mà bạn cài đặt hệ thống này.',
	'FTP_TIMEOUT'				=> 'Thời gian kết nối FTP',
	'FTP_TIMEOUT_EXPLAIN'		=> 'Số giây tối đa hệ thống chờ đợi trong khi kết nối đến máy chủ FTP của bạn.',
	'FTP_USERNAME'				=> 'Tên đăng nhập tài khoản FTP',
	'FTP_USERNAME_EXPLAIN'		=> 'Tên đăng nhập vào tài khoản FTP trên máy chủ của bạn.',

	'GENERAL_ERROR'				=> 'Lỗi tổng quát',
	'GB'						=> 'GB',
	'GIB'						=> 'GiB',
	'GO'						=> 'Chuyển',
	'GOOGLEPLUS'				=> 'Google+',
	'GOTO_FIRST_POST'			=> 'Bài viết đầu',
	'GOTO_LAST_POST'			=> 'Bài viết cuối',
	'GOTO_PAGE'					=> 'Chuyển đến trang',
	'GROUP'						=> 'Nhóm',
	'GROUPS'					=> 'Nhóm',
	'GROUP_ERR_TYPE'			=> 'Bạn đã xác định loại nhóm không thích hợp.',
	'GROUP_ERR_USERNAME'		=> 'Không có tên nhóm nào được xác định.',
	'GROUP_ERR_USER_LONG'		=> 'Tên của nhóm không được vượt quá <strong>60</strong> ký tự. Tên nhóm bạn nhập quá dài.',
	'GUEST'						=> 'Khách',
	'GUEST_USERS_ONLINE'		=> array(
		1	=> 'Có <strong>%d</strong> khách trực tuyến',
		2	=> 'Có <strong>%d</strong> khách trực tuyến',
	),
	'GUEST_USERS_TOTAL'			=> array(
		1	=> '%d khách',
		2	=> '%d khách',
	),
	'G_ADMINISTRATORS'			=> 'Quản trị viên',
	'G_BOTS'					=> 'Máy tìm kiếm',
	'G_GUESTS'					=> 'Khách',
	'G_REGISTERED'				=> 'Người dùng đã đăng ký',
	'G_REGISTERED_COPPA'		=> 'Người dùng theo điều khoản COPPA',
	'G_GLOBAL_MODERATORS'		=> 'Điều hành viên chính',
	'G_NEWLY_REGISTERED'		=> 'Người dùng mới đăng ký',

	'HIDE_GUESTS'				=> 'Không hiển thị khách',
	'HIDE_ME'					=> 'Ẩn trạng thái trực tuyến',
	'HIDDEN_USERS_ONLINE'		=> array(
		1	=> '%d thành viên ẩn',
		2	=> '%d thành viên ẩn',
	),
	'HIDDEN_USERS_TOTAL'		=> array(
		1	=> '%d thành viên ẩn',
		2	=> '%d thành viên ẩn',
	),
	'HOURS'						=> 'Giờ',
	'HOME'						=> 'Trang chủ',

	'ICQ'						=> 'Tài khoản ICQ',
	'IF'						=> 'Nếu',
	'IMAGE'						=> 'Hình ảnh',
	'IMAGE_FILETYPE_INVALID'	=> 'Loại tập tin hình ảnh “%d” trong nhóm tập tin “%s” không được hỗ trợ.',
	'IMAGE_FILETYPE_MISMATCH'	=> 'Loại tập tin hình ảnh không phù hợp: đuôi tập tin mở rộng khai báo là “%1$s” nhưng thực sự lại là “%2$s”.',
	'IN'						=> 'trong',
	'INACTIVE'					=> 'Ngưng hoạt động',
	'INDEX'						=> 'Trang chủ',
	'INFORMATION'				=> 'Thông tin',
	'INSECURE_REDIRECT'			=> 'Yêu cầu chuyển trang đến địa chỉ URL không an toàn.',
	'INTERESTS'					=> 'Sở thích',
	'INVALID_DIGEST_CHALLENGE'	=> 'Giao thức yêu cầu ký số không hợp lệ.',	
	'INVALID_EMAIL_LOG'			=> '<strong>%s</strong> có lẽ là một địa chỉ email không hợp lệ?',
	'INVALID_FEED_ATTACHMENTS'	=> 'Kênh RSS đã chọn đang truy xuất dữ liệu tập tin đính kèm không hợp lệ.',
	'INVALID_PLURAL_RULE'		=> 'Quy tắc số nhiều đã chọn không hợp lệ. Giá trị hợp lệ là số nguyên từ 0 đến 15.',
	'IP'						=> 'Địa chỉ IP',
	'IP_BLACKLISTED'			=> 'Địa chỉ IP của bạn <strong>%1$s</strong> đã bị chặn bởi vì nó có trong danh sách cấm. Để biết thêm chi tiết, hãy vui lòng xem tại đây <a href="%2$s">%2$s</a>.',

	'JABBER'				=> 'Tài khoản Jabber',
	'JOINED'				=> 'Ngày tham gia',
	'JUMP_PAGE'				=> 'Nhập số trang bạn muốn chuyển đến',
	'JUMP_TO'				=> 'Chuyển đến',
	'JUMP_TO_PAGE'			=> 'Chuyển trang',
	'JUMP_TO_PAGE_CLICK'	=> 'Bấm vào để chuyển trang…',

	'KB'	=> 'KB',
	'KIB'	=> 'KiB',

	'LAST_POST'									=> 'Bài viết sau cùng',
	'LAST_UPDATED'								=> 'Cập nhật',
	'LAST_VISIT'								=> 'Lần ghé thăm trước',
	'LDAP_NO_LDAP_EXTENSION'					=> 'Ứng dụng mở rộng LDAP không có sẵn.',
	'LDAP_NO_SERVER_CONNECTION'					=> 'Không thể kết nối đến máy chủ LDAP.',
	'LDAP_SEARCH_FAILED'						=> 'Có lỗi xuất hiện trong khi tìm kiếm danh sách LDAP.',
	'LEGEND'									=> 'Chú thích',
	'LIVE_SEARCHES_NOT_ALLOWED'					=> 'Chức năng gợi ý tìm kiếm không được phép sử dụng.',
	'LOADING'									=> 'Đang tải…',
	'LOCATION'									=> 'Đến từ',
	'LOCK_POST'									=> 'Khóa bài viết',
	'LOCK_POST_EXPLAIN'							=> 'Không cho phép sửa bài viết',
	'LOCK_TOPIC'								=> 'Khóa chủ đề',
	'LOGIN'										=> 'Đăng nhập',
	'LOGIN_CHECK_PM'							=> 'Đăng nhập để kiểm tra tin nhắn của bạn.',
	'LOGIN_CONFIRMATION'						=> 'Xác nhận đăng nhập',
	'LOGIN_CONFIRM_EXPLAIN'						=> 'Để bảo vệ các tài khoản người dùng trong hệ thống, chúng tôi yêu cầu bạn phải nhập vào một đoạn mã xác nhận nếu bạn đăng nhập thất bại vượt quá số lần cho phép. Đoạn mã được hiển thị trong hình mà bạn nhìn thấy bên dưới. Nếu thị lực của bạn kém hoặc bạn không thể nhìn thấy đoạn mã này vì một lý do nào đó, hãy vui lòng liên hệ với %sngười quản trị%s.', // unused
	'LOGIN_ERROR_ATTEMPTS'						=> 'Bạn đã đăng nhập thất bại vượt quá số lần cho phép. Nếu muốn tiếp tục đăng nhập, bây giờ, ngoài tên tài khoản và mật khẩu của mình, bạn còn phải nhập vào mã xác nhận bên dưới.',
	'LOGIN_ERROR_EXTERNAL_AUTH_APACHE'			=> 'Bạn không được xác thực bởi <strong>Apache</strong>.',
	'LOGIN_ERROR_OAUTH_SERVICE_DOES_NOT_EXIST'	=> 'Dịch vụ OAuth được yêu cầu không tồn tại.',
	'LOGIN_ERROR_PASSWORD'						=> 'Bạn đã nhập mật khẩu không chính xác. Hãy vui lòng kiểm tra lại mật khẩu của mình. Nếu bạn vẫn còn gặp rắc rối này, hãy liên hệ với %sngười quản trị%s.',
	'LOGIN_ERROR_PASSWORD_CONVERT'				=> 'Hệ thống mới không thể chuyển đổi mật khẩu của bạn trong khi cập nhật từ hệ thống cũ. Bạn hãy vui lòng %syêu cầu một mật khẩu mới%s. Nếu bạn vẫn còn gặp rắc rối này, hãy liên hệ với %sngười quản trị%s.',
	'LOGIN_ERROR_USERNAME'						=> 'Bạn đã nhập tên tài khoản không chính xác. Hãy vui lòng kiểm tra lại tên tài khoản của bạn. Nếu bạn vẫn còn gặp rắc rối này, hãy liên hệ với %sngười quản trị%s.',
	'LOGIN_FORUM'								=> 'Để xem hoặc gửi bài trong chuyên mục này, bạn phải nhập vào mật khẩu.',
	'LOGIN_INFO'								=> 'Để đăng nhập vào hệ thống, bạn phải có tài khoản người dùng đã đăng ký. Việc đăng ký chỉ tốn mất của bạn một chút thời gian nhưng bù lại bạn có thể sử dụng đầy đủ công cụ và chức năng trong hệ thống. Quản trị viên có thể thay đổi quyền hạn của những người dùng đã đăng ký. Trước khi tiến hành đăng ký, hãy chắc chắn rằng bạn đã biết rõ về những điều khoản của chúng tôi và các chính sách có liên quan khác. Bạn cũng phải chắc chắn rằng đã đọc kỹ nội qui riêng của từng chuyên mục trong diễn đàn.',
	'LOGIN_VIEWFORUM'							=> 'Bạn phải đăng nhập để xem chuyên mục này.',
	'LOGIN_EXPLAIN_EDIT'						=> 'Bạn phải đăng nhập để sửa các bài viết trong chuyên mục này.',
	'LOGIN_EXPLAIN_VIEWONLINE'					=> 'Bạn phải đăng nhập để xem danh sách những ai trực tuyến.',
	'LOGIN_REQUIRED'							=> 'Bạn phải đăng nhập để thực hiện thao tác này.',
	'LOGOUT'									=> 'Thoát',
	'LOGOUT_USER'								=> 'Thoát [ %s ]',
	'LOG_ME_IN'									=> 'Đăng nhập tự động',

	'MAIN'							=> 'Chính',
	'MARK'							=> 'Chọn',
	'MARK_ALL'						=> 'Chọn hết',
	'MARK_ALL_READ'					=> 'Đánh dấu đã xem hết',
	'MARK_FORUMS_READ'				=> 'Đánh dấu đã xem các chuyên mục',
	'MARK_READ'						=> 'Đánh dấu đã xem',
	'MARK_SUBFORUMS_READ'			=> 'Đánh dấu đã xem các chuyên mục con',
	'MB'							=> 'MB',
	'MIB'							=> 'MiB',
	'MCP'							=> 'Bảng điều hành',
	'MCP_SHORT'						=> 'MCP',
	'MEMBERLIST'					=> 'Thành viên',
	'MEMBERLIST_EXPLAIN'			=> 'Xem toàn bộ danh sách thành viên',
	'MERGE'							=> 'Nhập chung',
	'MERGE_POSTS'					=> 'Di chuyển bài viết',
	'MERGE_TOPIC'					=> 'Nhập chung chủ đề',
	'MESSAGE'						=> 'Nội dung',
	'MESSAGES'						=> 'Tin nhắn',
	'MESSAGES_COUNT'				=> array(
		1	=> '%d tin nhắn',
		2	=> '%d tin nhắn',
	),
	'MESSAGE_BODY'					=> 'Phần nội dung',
	'MINUTES'						=> 'Phút',
	'MODERATE'						=> 'Quản lí',
	'MODERATOR'						=> 'Điều hành viên',
	'MODERATORS'					=> 'Điều hành viên',
	'MODULE_FILE_INCORRECT_CLASS'	=> 'Tập tin gói chức năng %s khai báo lớp không đúng [%s]',
	'MODULE_NOT_ACCESS'				=> 'Không thể truy xuất gói chức năng',
	'MODULE_NOT_FIND'				=> 'Không tìm thấy gói chức năng %s',
	'MONTH'							=> 'Tháng',
	'MOVE'							=> 'Di chuyển',

	'NA'									=> 'Không thể',
	'NEWEST_USER'							=> 'Thành viên mới nhất: <strong>%s</strong>',
	'NEW_MESSAGE'							=> 'Tin nhắn mới',
	'NEW_MESSAGES'							=> 'Tin nhắn mới',
	'NEW_POST'								=> 'Bài viết mới', // Not used anymore
	'NEW_POSTS'								=> 'Bài viết mới', // Not used anymore
	'NEXT'									=> 'Trang kế tiếp', // Used in pagination
	'NEXT_STEP'								=> 'Bước kế tiếp',
	'NEVER'									=> 'Chưa bao giờ',	
	'NO'									=> 'Không',
	'NO_NOTIFICATIONS'						=> 'Không có thông báo nào',
	'NOT_ALLOWED_MANAGE_GROUP'				=> 'Bạn không được phép quản lí nhóm này.',
	'NOT_AUTHORISED'						=> 'Bạn không được phép truy cập khu vực này.',
	'NOT_WATCHING_FORUM'					=> 'Bạn không còn nhận thông báo bài viết mới trong chuyên mục này nữa.',
	'NOT_WATCHING_TOPIC'					=> 'Bạn không còn nhận thông báo bài viết mới trong chủ đề này nữa.',
	// This applies for NOTIFICATION_BOOKMARK and NOTIFICATION_POST.
	// %1$s will return a list of users that's concatenated using "," and "and" - see STRING_LIST
	// Once the user count reaches 5 users or more, the list is trimmed using NOTIFICATION_X_OTHERS
	// Once the user count reaches 20 users or more, the list is trimmed using NOTIFICATION_MANY_OTHERS
	// Examples:
	// A replied...
	// A and B replied...
	// A, B and C replied...
	// A, B, C and 2 others replied...
	// A, B, C and others replied...
	'NOTIFICATION_ADMIN_ACTIVATE_USER'		=> '<strong>Yêu cầu kích hoạt</strong> từ thành viên mới hoặc ngưng hoạt động: “%1$s”',
	'NOTIFICATION_BOOKMARK'					=> array(
		1	=> '<strong>Bài mới</strong> từ %1$s trong chủ đề đã đánh dấu:',
	),
	'NOTIFICATION_FORUM'					=> '<em>Chuyên mục:</em> %1$s',
	'NOTIFICATION_GROUP_REQUEST'			=> '<strong>Yêu cầu tham gia</strong> vào nhóm %2$s từ %1$s.',
	'NOTIFICATION_GROUP_REQUEST_APPROVED'	=> '<strong>Yêu cầu tham gia</strong> vào nhóm %1$s đã được chấp thuận.',
	'NOTIFICATION_METHOD_INVALID'			=> 'Phương thức thông báo “%s” không hợp lệ.',
	'NOTIFICATION_PM'						=> '<strong>Tin nhắn mới</strong> từ %1$s:',
	'NOTIFICATION_POST'						=> array(
		1	=> '<strong>Bài mới</strong> từ %1$s trong chủ đề:',
	),
	'NOTIFICATION_POST_APPROVED'			=> '<strong>Bài viết được duyệt</strong>:',
	'NOTIFICATION_POST_DISAPPROVED'			=> '<strong>Bài viết bị từ chối</strong>:',
	'NOTIFICATION_POST_IN_QUEUE'			=> '<strong>Yêu cầu duyệt bài viết</strong> mới đăng bởi %1$s:',
	'NOTIFICATION_QUOTE'					=> array(
		1	=> '<strong>Nhắc đến</strong> bởi %1$s trong:',
	),
	'NOTIFICATION_REFERENCE'				=> '“%1$s”',
	'NOTIFICATION_REASON'					=> '<em>Lý do:</em> %1$s.',
	'NOTIFICATION_REPORT_PM'				=> '<strong>Báo cáo tin nhắn</strong> từ %1$s:',
	'NOTIFICATION_REPORT_POST'				=> '<strong>Báo cáo bài viết</strong> từ %1$s:',
	'NOTIFICATION_REPORT_CLOSED'			=> '<strong>Xử lí báo cáo</strong> bởi %1$s trong:',
	'NOTIFICATION_TOPIC'					=> '<strong>Chủ đề mới</strong> từ %1$s:',
	'NOTIFICATION_TOPIC_APPROVED'			=> '<strong>Chủ đề được duyệt</strong>:',
	'NOTIFICATION_TOPIC_DISAPPROVED'		=> '<strong>Chủ đề bị từ chối</strong>:',
	'NOTIFICATION_TOPIC_IN_QUEUE'			=> '<strong>Yêu cầu duyệt chủ đề</strong> mới đăng bởi %1$s:',
	'NOTIFICATION_TYPE_NOT_EXIST'			=> 'Loại thông báo “%s” đã khai báo thiếu trong hệ thống tập tin.',
	// Used in conjuction with NOTIFICATION_BOOKMARK and NOTIFICATION_POST.
	'NOTIFICATION_MANY_OTHERS'				=> 'người khác',
	'NOTIFICATION_X_OTHERS'					=> array(
		2	=> '%d người khác',
	),
	'NOTIFICATIONS'							=> 'Thông báo',
	'NOTIFY_ADMIN'							=> 'Bạn hãy vui lòng thông báo cho quản trị viên hoặc người chủ của website này.',
	'NOTIFY_ADMIN_EMAIL'					=> 'Bạn hãy vui lòng thông báo cho quản trị viên hoặc người chủ của website này: <a href="mailto:%1$s">%1$s</a>',
	'NO_ACCESS_ATTACHMENT'					=> 'Bạn không được phép truy cập tập tin này.',
	'NO_ACTION'								=> 'Yêu cầu không xác định!',
	'NO_ADMINISTRATORS'						=> 'Không có quản trị viên nào.',
	'NO_AUTH_ADMIN'							=> 'Bạn không được phép truy cập vào bảng quản trị bởi vì bạn không có quyền hạn của người quản trị.',
	'NO_AUTH_ADMIN_USER_DIFFER'				=> 'Bạn không thể xác nhận lại như là một người dùng khác.',
	'NO_AUTH_OPERATION'						=> 'Bạn không được cấp phép đầy đủ để hoàn tất yêu cầu này.',
	'NO_AVATARS'							=> 'Không có hình đại diện nào để sử dụng',
	'NO_CONNECT_TO_SMTP_HOST'				=> 'Không thể kết nối đến địa chỉ SMTP: %1$s : %2$s',	
	'NO_BIRTHDAYS'							=> 'Không có sinh nhật của thành viên nào hôm nay.',
	'NO_EMAIL_MESSAGE'						=> 'Bạn chưa nhập nội dung email.',
	'NO_EMAIL_RESPONSE_CODE'				=> 'Không nhận được phản hồi từ máy chủ gửi Mail.',
	'NO_EMAIL_SUBJECT'						=> 'Bạn chưa nhập tiêu đề cho email.',	
	'NO_FEED_ENABLED'						=> 'Nguồn tin nhanh đang bị vô hiệu trên diễn đàn này.',
	'NO_FEED'								=> 'Nguồn tin nhanh bạn yêu cầu hiện không có tin.',
	'NO_FORUM'								=> 'Chuyên mục vừa chọn không tồn tại.',
	'NO_FORUMS'								=> 'Diễn đàn này không có chuyên mục nào.',
	'NO_GROUP'								=> 'Nhóm bạn vừa yêu cầu không tồn tại.',
	'NO_GROUP_MEMBERS'						=> 'Nhóm này hiện tại chưa có thành viên nào tham gia.',
	'NO_IPS_DEFINED'						=> 'Không có địa chỉ IP hoặc tên miền nào được chỉ định',
	'NO_MEMBERS'							=> 'Không tìm thấy thành viên nào thỏa điều kiện tìm kiếm này.',
	'NO_MESSAGES'							=> 'Không có tin nhắn nào',
	'NO_MODE'								=> 'Chế độ không xác định!',
	'NO_MODERATORS'							=> 'Không có điều hành viên nào.',	
	'NO_NEW_MESSAGES'						=> 'Không có tin nhắn mới',
	'NO_NEW_POSTS'							=> 'Không có bài viết mới', // Not used anymore
	'NO_ONLINE_USERS'						=> 'Không có thành viên nào trực tuyến.',
	'NO_POSTS'								=> 'Không có bài viết nào',
	'NO_POSTS_TIME_FRAME'					=> 'Chủ đề này không có bài viết nào trong khoảng thời gian vừa chọn.',
	'NO_STYLE_DATA'							=> 'Không có dữ liệu giao diện nào',
	'NO_SUBJECT'							=> 'Không tiêu đề', // Used for posts having no subject defined but displayed within management pages.
	'NO_SUCH_SEARCH_MODULE'					=> 'Lựa chọn tìm kiếm bạn vừa thực hiện không tồn tại.',
	'NO_SUPPORTED_AUTH_METHODS'				=> 'Không có phương thức xác thực nào được hỗ trợ trên máy chủ.',	
	'NO_TOPIC'								=> 'Chủ đề bạn vừa yêu cầu không tồn tại.',
	'NO_TOPIC_FORUM'						=> 'Chủ đề hay chuyên mục không tồn tại.',
	'NO_TOPICS'								=> 'Không có chủ đề hoặc bài viết nào trong chuyên mục này.',
	'NO_TOPICS_TIME_FRAME'					=> 'Chuyên mục này không có chủ đề nào trong khoảng thời gian vừa chọn.',
	'NO_UNREAD_POSTS'						=> 'Không có bài viết nào chưa xem',
	'NO_UPLOAD_FORM_FOUND'					=> 'Quá trình tải lên đã bắt đầu nhưng không có tập tin tải lên nào được tìm thấy.',
	'NO_USER'								=> 'Tài khoản bạn vừa yêu cầu không tồn tại.',
	'NO_USERS'								=> 'Những tài khoản bạn vừa yêu cầu không tồn tại.',
	'NO_USER_SPECIFIED'						=> 'Không có tên tài khoản nào được xác định.',

	// Nullar/Singular/Plural language entry. The key numbers define the number range in which a certain grammatical expression is valid.
	'NUM_ATTACHMENTS'			=> array(
		1	=> '%d tập tin đính kèm',
		2	=> '%d tập tin đính kèm',
	),
	'NUM_POSTS_IN_QUEUE'		=> array(
		0	=> 'Không có bài viết nào chờ kiểm duyệt', // 0
		1	=> '<strong>1</strong> bài viết chờ kiểm duyệt', // 1
		2	=> '<strong>%d</strong> bài viết chờ kiểm duyệt', // 2+
	),

	'OCCUPATION'				=> 'Nghề nghiệp',
	'OFFLINE'					=> 'Ngoại tuyến',
	'ONLINE'					=> 'Trực tuyến',
	'ONLINE_BUDDIES'			=> 'Bạn bè trực tuyến',
	// "... :: x registered and y hidden"
	'ONLINE_USERS_TOTAL'		=> array(
		1	=> 'Có <strong>%1$d</strong> người trực tuyến: %2$s và %3$s',
		2	=> 'Có <strong>%1$d</strong> người trực tuyến: %2$s và %3$s',
	),
	// "... :: x registered, y hidden and z guests"
	'ONLINE_USERS_TOTAL_GUESTS'	=> array(
		1	=> 'Có <strong>%1$d</strong> người trực tuyến: %2$s, %3$s và %4$s',
		2	=> 'Có <strong>%1$d</strong> người trực tuyến: %2$s, %3$s và %4$s',
	),
	'OPTIONS'					=> 'Tùy chọn',

	'PAGE_NOT_FOUND'			=> 'Không tìm thấy trang yêu cầu.',
	'PAGE_OF'					=> 'Trang <strong>%1$d</strong> trên <strong>%2$d</strong>',
	'PAGE_TITLE_NUMBER'			=> 'Trang %s',
	'PASSWORD'					=> 'Mật khẩu',
	'PIXEL'						=> 'px',
	'PIXELS'				=> array(
		1	=> '%d px',
		2	=> '%d px',
	),
	'PLEASE_WAIT'				=> 'Vui lòng chờ…',
	'PM'						=> 'Tin nhắn',
	'PM_REPORTED'				=> 'Xem báo cáo',
	'POSTING_MESSAGE'			=> 'Đang gửi bài trong chuyên mục %s',
	'POSTING_PRIVATE_MESSAGE'	=> 'Đang soạn tin nhắn',
	'POST'						=> 'Gửi bài',
	'POST_ANNOUNCEMENT'			=> 'Thông báo',
	'POST_STICKY'				=> 'Chú ý',
	'POSTED'					=> 'Đã gửi',
	'POSTED_IN_FORUM'			=> 'trong chuyên mục',
	'POSTED_ON_DATE'			=> 'vào ngày',
	'POSTS'						=> 'Bài viết',
	'POSTS_UNAPPROVED'			=> 'Có ít nhất một bài viết trong chủ đề này chưa được duyệt.',	
	'POSTS_UNAPPROVED_FORUM'	=> 'Có ít nhất một bài viết trong chuyên mục này chưa được duyệt.',
	'POST_BY_AUTHOR'			=> 'gửi bởi',
	'POST_BY_FOE'				=> '<strong>%1$s</strong>, người trong danh sách chặn của bạn đã gửi bài viết này.',
	'POST_DISPLAY'				=> '%1$sHiện bài viết%2$s.',
	'POST_DAY'					=> '%.2f bài viết/ngày',
	'POST_DELETED_ACTION'		=> 'Bài viết đã xóa:',
	'POST_DELETED'				=> 'Bài viết này đã bị xóa.',
	'POST_DELETED_BY'			=> '<strong>%2$s</strong> đã xóa bài viết gửi bởi <strong>%1$s</strong> trong %3$s.',
	'POST_DELETED_BY_REASON'	=> '<strong>%2$s</strong> đã xóa bài viết gửi bởi <strong>%1$s</strong> trong %3$s vì lý do: %4$s',
	'POST_DETAILS'				=> 'Thông tin chi tiết về bài viết',
	'POST_NEW_TOPIC'			=> 'Tạo chủ đề mới',
	'POST_PCT'					=> '%.2f%% trong tổng số bài viết',
	'POST_PCT_ACTIVE'			=> '%.2f%% trong tổng số bài viết của thành viên này',	
	'POST_PCT_ACTIVE_OWN'		=> '%.2f%% trong tổng số bài viết của bạn',
	'POST_REPLY'				=> 'Gửi bài trả lời',
	'POST_REPORTED'				=> 'Bấm vào đây để xem báo cáo',
	'POST_SUBJECT'				=> 'Tiêu đề bài viết',
	'POST_TIME'					=> 'Ngày gửi',
	'POST_TOPIC'				=> 'Tạo chủ đề mới',
	'POST_UNAPPROVED_ACTION'	=> 'Bài viết chờ duyệt:',
	'POST_UNAPPROVED'			=> 'Bài viết này chưa được duyệt nội dung.',
	'POWERED_BY'				=> 'Sử dụng phần mềm %s',
	'PREVIEW'					=> 'Xem trước',
	'PREVIOUS'					=> 'Trang vừa xem', // Used in pagination
	'PREVIOUS_STEP'				=> 'Bước vừa hoàn tất',
	'PRIVACY'					=> 'Chính sách bảo mật',
	'PRIVATE_MESSAGE'			=> 'Tin nhắn',
	'PRIVATE_MESSAGES'			=> 'Tin nhắn',
	'PRIVATE_MESSAGING'			=> 'Đang gửi tin nhắn',
	'PROFILE'					=> 'Thiết lập cá nhân',

	'QUICK_LINKS'	=> 'Tiện ích',

	'RANK'						=> 'Danh hiệu',
	'READING_FORUM'				=> 'Đang xem các chủ đề trong chuyên mục %s',
	'READING_GLOBAL_ANNOUNCE'	=> 'Đang xem thông báo chung',
	'READING_LINK'				=> 'Đang ghé thăm chuyên mục liên kết %s',
	'READING_TOPIC'				=> 'Đang xem các bài viết trong chủ đề %s',
	'READ_PROFILE'				=> 'Xem thông tin cá nhân',
	'REASON'					=> 'Lý do',
	'RECORD_ONLINE_USERS'		=> 'Lượt người ghé thăm đông nhất là <strong>%1$s</strong> vào ngày %2$s',
	'REDIRECT'					=> 'Chuyển trang',
	'REDIRECTS'					=> 'Số lượt ghé thăm',
	'REGISTER'					=> 'Đăng ký',
	'REGISTERED_USERS'			=> 'Người dùng trực tuyến:',
	// "... and 2 hidden users online"
	'REG_USERS_ONLINE'			=> array(
		1	=> 'Có <strong>%1$d</strong> thành viên và <strong>%2$s</strong> trực tuyến',
		2	=> 'Có <strong>%1$d</strong> thành viên và <strong>%2$s</strong> trực tuyến',
	),
	'REG_USERS_TOTAL'			=> array(
		1	=> '<strong>%d</strong> thành viên',
		2	=> '<strong>%d</strong> thành viên',
	),
	'REMOVE'					=> 'Gỡ bỏ',
	'REMOVE_INSTALL'			=> 'Hãy vui lòng xóa, di chuyển hoặc đổi tên thư mục <samp>install/</samp> trước khi bạn bắt đầu sử dụng hệ thống. Nếu thư mục này vẫn còn hiện diện, bạn chỉ có thể truy cập vào bảng quản trị.',
	'REPLIES'					=> 'Trả lời',
	'REPLY_WITH_QUOTE'			=> 'Trả lời kèm trích dẫn',
	'REPLYING_GLOBAL_ANNOUNCE'	=> 'Đang trả lời thông báo chung',
	'REPLYING_MESSAGE'			=> 'Đang trả lời bài viết trong %s',
	'REPORT_BY'					=> 'Báo cáo bởi',
	'REPORT_POST'				=> 'Báo cáo bài viết này',
	'REPORTING_POST'			=> 'Đang báo cáo bài viết',
	'RESEND_ACTIVATION'			=> 'Gửi lại email kích hoạt tài khoản',
	'RESET'						=> 'Làm lại',
	'RESTORE_PERMISSIONS'		=> 'Phục hồi thiết lập cấp phép',
	'RETURN_INDEX'				=> '%sQuay về trang chủ%s',
	'RETURN_FORUM'				=> '%sQuay về chuyên mục vừa xem%s',
	'RETURN_PAGE'				=> '%sQuay về trang trước%s',
	'RETURN_TOPIC'				=> '%sQuay về chủ đề vừa xem%s',
	'RETURN_TO'					=> 'Quay về “%s”',
	'RETURN_TO_INDEX'			=> 'Quay về trang chủ',
	'RULES_ATTACH_CAN'			=> 'Bạn <strong>có thể</strong> gửi tập tin đính kèm.',
	'RULES_ATTACH_CANNOT'		=> 'Bạn <strong>không thể</strong> gửi tập tin đính kèm.',
	'RULES_DELETE_CAN'			=> 'Bạn <strong>có thể</strong> xóa những bài viết của mình.',
	'RULES_DELETE_CANNOT'		=> 'Bạn <strong>không thể</strong> xóa những bài viết của mình.',
	'RULES_DOWNLOAD_CAN'		=> 'Bạn <strong>có thể</strong> tải về tập tin đính kèm.',
	'RULES_DOWNLOAD_CANNOT'		=> 'Bạn <strong>không thể</strong> tải về tập tin đính kèm.',
	'RULES_EDIT_CAN'			=> 'Bạn <strong>có thể</strong> sửa những bài viết của mình.',
	'RULES_EDIT_CANNOT'			=> 'Bạn <strong>không thể</strong> sửa những bài viết của mình.',
	'RULES_LOCK_CAN'			=> 'Bạn <strong>có thể</strong> khóa những chủ đề của mình.',
	'RULES_LOCK_CANNOT'			=> 'Bạn <strong>không thể</strong> khóa những chủ đề của mình.',
	'RULES_POST_CAN'			=> 'Bạn <strong>có thể</strong> tạo chủ đề mới.',
	'RULES_POST_CANNOT'			=> 'Bạn <strong>không thể</strong> tạo chủ đề mới.',
	'RULES_REPLY_CAN'			=> 'Bạn <strong>có thể</strong> trả lời bài viết.',
	'RULES_REPLY_CANNOT'		=> 'Bạn <strong>không thể</strong> trả lời bài viết.',
	'RULES_VOTE_CAN'			=> 'Bạn <strong>có thể</strong> tham gia bình chọn.',
	'RULES_VOTE_CANNOT'			=> 'Bạn <strong>không thể</strong> tham gia bình chọn.',

	'SEARCH'					=> 'Tìm kiếm',
	'SEARCH_MINI'				=> 'Nhập từ khóa…',
	'SEARCH_ADV'				=> 'Tìm kiếm nâng cao',
	'SEARCH_ADV_EXPLAIN'		=> 'Xem những lựa chọn tìm kiếm nâng cao',
	'SEARCH_KEYWORDS'			=> 'Từ khóa tìm kiếm',
	'SEARCHING_FORUMS'			=> 'Đang tìm kiếm các chuyên mục',
	'SEARCH_ACTIVE_TOPICS'		=> 'Chủ đề sôi nổi',
	'SEARCH_FOR'				=> 'Tìm với từ khóa',
	'SEARCH_FORUM'				=> 'Tìm trong chuyên mục này…',
	'SEARCH_NEW'				=> 'Bài viết mới',
	'SEARCH_POSTS_BY'			=> 'Tìm bài viết được gửi bởi',
	'SEARCH_SELF'				=> 'Bài viết của bạn',
	'SEARCH_TOPIC'				=> 'Tìm trong chủ đề…',
	'SEARCH_UNANSWERED'			=> 'Chủ đề chưa được trả lời',
	'SEARCH_UNREAD'				=> 'Bài viết chưa xem',
	'SEARCH_USER_POSTS'			=> 'Tìm các bài viết của thành viên',
	'SECONDS'					=> 'Giây',
	'SEE_ALL'					=> 'Xem hết',
	'SELECT'					=> 'Chọn',
	'SELECT_ALL_CODE'			=> 'Chọn hết',
	'SELECT_DESTINATION_FORUM'	=> 'Chọn chuyên mục đích',
	'SELECT_FORUM'				=> 'Chọn chuyên mục',
	'SEND_EMAIL'				=> 'Gửi email', // Used for submit buttons
	'SEND_EMAIL_USER'			=> 'Gửi email cho %s',
	'SEND_PRIVATE_MESSAGE'		=> 'Gửi tin nhắn',
	'SETTINGS'					=> 'Thiết lập',
	'SIGNATURE'					=> 'Chữ ký cá nhân',
	'SKIP'						=> 'Bỏ qua nội dung',
	'SKYPE'						=> 'Skype',
	'SMTP_NO_AUTH_SUPPORT'		=> 'Máy chủ SMTP không hỗ trợ giao thức xác thực.',	
	'SORRY_AUTH_READ'			=> 'Bạn không được phép xem chuyên mục này.',
	'SORRY_AUTH_READ_TOPIC'		=> 'Bạn không được phép xem chủ đề này.',
	'SORRY_AUTH_VIEW_ATTACH'	=> 'Bạn không được phép tải về tập tin đính kèm này.',	
	'SORT_BY'					=> 'Sắp xếp theo',
	'SORT_DIRECTION'			=> 'Thứ tự',
	'SORT_JOINED'				=> 'Ngày tham gia',
	'SORT_LOCATION'				=> 'Nơi đến',
	'SORT_OPTIONS'				=> 'Tùy chọn hiển thị và sắp xếp',
	'SORT_RANK'					=> 'Danh hiệu',
	'SORT_POSTS'				=> 'Số bài viết',
	'SORT_TOPIC_TITLE'			=> 'Tiêu đề bài viết',
	'SORT_USERNAME'				=> 'Tên tài khoản',
	'SPLIT_TOPIC'				=> 'Chia nhỏ chủ đề',
	'SQL_ERROR_OCCURRED'		=> 'Có một lỗi SQL xuất hiện trong khi đang nạp trang này. Hãy liên hệ với người quản trị nếu rắc rối này vẫn còn.',
	'STATISTICS'				=> 'Thống kê',
	'START_WATCHING_FORUM'		=> 'Theo dõi chuyên mục',
	'START_WATCHING_TOPIC'		=> 'Theo dõi chủ đề',
	'STOP_WATCHING_FORUM'		=> 'Ngừng theo dõi chuyên mục',
	'STOP_WATCHING_TOPIC'		=> 'Ngừng theo dõi chủ đề',
	'STRING_LIST_MULTI'			=> '%1$s cùng với %2$s',
	'STRING_LIST_SIMPLE'		=> '%1$s và %2$s',
	'SUBFORUM'					=> 'Chuyên mục con',
	'SUBFORUMS'					=> 'Chuyên mục con',
	'SUBJECT'					=> 'Tiêu đề',
	'SUBMIT'					=> 'Chấp nhận',

	'TB'						=> 'TB',
	'TERMS_USE'					=> 'Điều khoản đăng ký',
	'TEST_CONNECTION'			=> 'Kiểm tra kết nối',
	'THE_TEAM'					=> 'Ban điều hành',
	'TIB'						=> 'TiB',
	'TIME'						=> 'Thời gian',
	'TIMEOUT_PROCESSING_REQ'	=> 'Đã hết thời gian thực hiện yêu cầu.',

	'TOO_LARGE'					=> 'Giá trị bạn nhập quá lớn.',
	'TOO_LARGE_MAX_RECIPIENTS'	=> 'Giá trị của mục thiết lập <samp>Số người nhận tin nhắn tối đa</samp> bạn nhập quá lớn.',

	'TOO_LONG'					=> 'Giá trị bạn nhập quá dài.',
	'TOO_LONG_CONFIRM_CODE'		=> 'Mã xác nhận bạn nhập quá dài.',
	'TOO_LONG_DATEFORMAT'		=> 'Định dạng ngày tháng bạn nhập quá dài.',
	'TOO_LONG_JABBER'			=> 'Tên tài khoản Jabber bạn nhập quá dài.',
	'TOO_LONG_NEW_PASSWORD'		=> 'Mật khẩu mới bạn nhập quá dài.',
	'TOO_LONG_PASSWORD_CONFIRM'	=> 'Mật khẩu xác nhận bạn nhập quá dài.',
	'TOO_LONG_USER_PASSWORD'	=> 'Mật khẩu bạn nhập quá dài.',
	'TOO_LONG_USERNAME'			=> 'Tên tài khoản bạn nhập quá dài.',
	'TOO_LONG_EMAIL'			=> 'Địa chỉ email bạn nhập quá dài.',

	'TOO_MANY_VOTE_OPTIONS'	=> 'Bạn không thể bình chọn cho nhiều đối tượng.',

	'TOO_SHORT'						=> 'Giá trị bạn nhập quá ngắn.',
	'TOO_SHORT_CONFIRM_CODE'		=> 'Mã xác nhận bạn nhập quá ngắn.',
	'TOO_SHORT_DATEFORMAT'			=> 'Định dạng ngày tháng bạn nhập quá ngắn.',
	'TOO_SHORT_JABBER'				=> 'Tên tài khoản Jabber bạn nhập quá ngắn.',
	'TOO_SHORT_NEW_PASSWORD'		=> 'Mật khẩu mới bạn nhập quá ngắn.',
	'TOO_SHORT_PASSWORD_CONFIRM'	=> 'Mật khẩu bạn nhập quá ngắn.',
	'TOO_SHORT_USER_PASSWORD'		=> 'Mật khẩu bạn nhập quá ngắn.',
	'TOO_SHORT_USERNAME'			=> 'Tên tài khoản bạn nhập quá ngắn.',
	'TOO_SHORT_EMAIL'				=> 'Địa chỉ email bạn nhập quá ngắn.',
	'TOO_SHORT_EMAIL_CONFIRM'		=> 'Địa chỉ email xác nhận bạn nhập quá ngắn.',

	'TOO_SMALL'					=> 'Giá trị bạn nhập quá nhỏ.',
	'TOO_SMALL_MAX_RECIPIENTS'	=> 'Giá trị của mục thiết lập <samp>Số người nhận tin nhắn tối đa</samp> bạn nhập quá nhỏ.',

	'TOPIC'					=> 'Chủ đề',
	'TOPIC_DELETED'			=> 'Chủ đề này đã bị xóa.',
	'TOPIC_ICON'			=> 'Biểu tượng bài viết',
	'TOPIC_LOCKED'			=> 'Chủ đề này đã bị khóa, bạn không thể sửa những bài viết của mình hay trả lời bài viết thêm nữa.',
	'TOPIC_LOCKED_SHORT'	=> 'Chủ đề đã khóa',
	'TOPIC_MOVED'			=> 'Chủ đề đã di chuyển',
	'TOPIC_POLL'			=> 'Chủ đề có bình chọn.',
	'TOPIC_REVIEW'			=> 'Xem lại chủ đề',
	'TOPIC_TITLE'			=> 'Tiêu đề',
	'TOPIC_UNAPPROVED'		=> 'Chủ đề này chưa được duyệt nội dung.',
	'TOPICS'				=> 'Chủ đề',
	'TOPICS_UNAPPROVED'		=> 'Có ít nhất một chủ đề trong chuyên mục này chưa được duyệt.',
	'TOTAL_ATTACHMENTS'		=> 'Tập tin đính kèm',
	'TOTAL_LOGS'			=> array(
		1	=> '%d ghi nhận',
		2	=> '%d ghi nhận',
	),
	'TOTAL_PMS'				=> array(
		1	=> '%d tin nhắn',
		2	=> '%d tin nhắn',
	),
	'TOTAL_POSTS'			=> 'Số bài viết',
	'TOTAL_POSTS_COUNT'		=> array(
		2	=> 'Số bài viết: <strong>%d</strong>',
	),
	'TOPIC_REPORTED'		=> 'Chủ đề đã được báo cáo',
	'TOTAL_TOPICS'			=> array(
		2	=> 'Số chủ đề: <strong>%d</strong>',
	),
	'TOTAL_USERS'			=> array(
		2	=> 'Số thành viên: <strong>%d</strong>',
	),
	'TRACKED_PHP_ERROR'		=> 'Các lỗi PHP đã phát hiện: %s',
	'TWITTER'				=> 'Twitter',

	'UNABLE_GET_IMAGE_SIZE'		=> 'Không thể xác định kích thước hình. Vui lòng kiểm tra lại địa chỉ URL bạn đã nhập.',
	'UNABLE_TO_DELIVER_FILE'	=> 'Không thể thực thi tập tin.',
	'UNKNOWN_BROWSER'			=> 'Trình duyệt không xác định',
	'UNMARK_ALL'				=> 'Bỏ chọn hết',
	'UNREAD_MESSAGES'			=> 'Tin nhắn chưa xem',
	'UNREAD_POST'				=> 'Bài viết chưa xem',
	'UNREAD_POSTS'				=> 'Những bài viết chưa xem',
	'UNWATCH_FORUM_CONFIRM'		=> 'Bạn có chắc chắn muốn ngừng theo dõi chuyên mục này?',
	'UNWATCH_FORUM_DETAILED'	=> 'Bạn có chắc chắn muốn ngừng theo dõi chuyên mục “%s”?',
	'UNWATCH_TOPIC_CONFIRM'		=> 'Bạn có chắc chắn muốn ngừng theo dõi chủ đề này?',
	'UNWATCH_TOPIC_DETAILED'	=> 'Bạn có chắc chắn muốn ngừng theo dõi chủ đề “%s”?',
	'UNWATCHED_FORUMS'			=> 'Bạn không còn theo dõi những chuyên mục đã chọn.',
	'UNWATCHED_TOPICS'			=> 'Bạn không còn theo dõi những chủ đề đã chọn.',
	'UNWATCHED_FORUMS_TOPICS'	=> 'Bạn không còn theo dõi những mục đã chọn.',
	'UPDATE'					=> 'Cập nhật',	
	'UPLOAD_IN_PROGRESS'		=> 'Đang tải lên.',
	'URL_REDIRECT'				=> 'Nếu trình duyệt của bạn không hỗ trợ chuyển trang tự động, %shãy bấm vào đây để tiếp tục%s.',
	'USERGROUPS'				=> 'Nhóm',
	'USERNAME'					=> 'Tên tài khoản',
	'USERNAMES'					=> 'Tên tài khoản',
	'USER_AVATAR'				=> 'Hình đại diện của người dùng',
	'USER_CANNOT_READ'			=> 'Bạn không thể xem những bài viết trong chuyên mục này.',
	'USER_POSTS'				=> array(
		1	=> '%d bài viết',
		2	=> '%d bài viết',
	),
	'USERS'						=> 'Người',
	'USE_PERMISSIONS'			=> 'Kiểm tra cấp phép cho người dùng',

	'USER_NEW_PERMISSION_DISALLOWED'	=> 'Xin lỗi, bạn không được phép sử dụng chức năng này. Có thể bạn vừa mới đăng ký tài khoản và cần gửi bài nhiều hơn để có thể sử dụng chức năng này.',

	'VARIANT_DATE_SEPARATOR'	=> ' / ', // Used in date format dropdown, eg: "Today, 13:37 / 01 Jan 2007, 13:37" ... to join a relative date with calendar date
	'VIEWED'					=> 'Đã xem',
	'VIEWED_COUNTS'				=> array(
		0	=> 'Chưa xem lần nào',
		1	=> 'Đã xem %d lần',
		2	=> 'Đã xem %d lần',
	),
	'VIEWING_CONTACT_ADMIN'		=> 'Đang sử dụng trang liên hệ',
	'VIEWING_FAQ'				=> 'Đang xem trợ giúp',
	'VIEWING_MEMBERS'			=> 'Đang xem danh sách thành viên',
	'VIEWING_ONLINE'			=> 'Đang xem các thành viên trực tuyến',
	'VIEWING_MCP'				=> 'Đang sử dụng bảng điều hành',
	'VIEWING_MEMBER_PROFILE'	=> 'Đang xem thông tin cá nhân của thành viên',
	'VIEWING_PRIVATE_MESSAGES'	=> 'Đang xem tin nhắn',
	'VIEWING_REGISTER'			=> 'Đang đăng ký tài khoản mới',
	'VIEWING_UCP'				=> 'Đang sử dụng bảng thiết lập cá nhân',
	'VIEWS'						=> 'Xem',
	'VIEW_BOOKMARKS'			=> 'Xem trang yêu thích',
	'VIEW_FORUM_LOGS'			=> 'Xem ghi nhận chuyên mục',
	'VIEW_LATEST_POST'			=> 'Xem bài viết mới nhất vừa gửi',
	'VIEW_NEWEST_POST'			=> 'Xem bài viết chưa xem đầu tiên',
	'VIEW_NOTES'				=> 'Xem phản hồi về người dùng',
	'VIEW_ONLINE_TIMES'			=> array(
		1	=> 'dựa trên số người hoạt động trong %d phút qua',
		2	=> 'dựa trên số người hoạt động trong %d phút qua',
	),
	'VIEW_TOPIC'				=> 'Xem chủ đề',
	'VIEW_TOPIC_ANNOUNCEMENT'	=> 'Thông báo: ',
	'VIEW_TOPIC_GLOBAL'			=> 'Thông báo chung: ',	
	'VIEW_TOPIC_LOCKED'			=> 'Đã khóa: ',
	'VIEW_TOPIC_LOGS'			=> 'Xem ghi nhận chủ đề',
	'VIEW_TOPIC_MOVED'			=> 'Di chuyển: ',
	'VIEW_TOPIC_POLL'			=> 'Bình chọn: ',
	'VIEW_TOPIC_STICKY'			=> 'Chú ý: ',
	'VISIT_WEBSITE'				=> 'Ghé thăm website',

	'WARNINGS'				=> 'Cảnh cáo',
	'WARN_USER'				=> 'Cảnh cáo người dùng',
	'WATCH_FORUM_CONFIRM'	=> 'Bạn có chắc chắn muốn theo dõi chuyên mục này?',
	'WATCH_FORUM_DETAILED'	=> 'Bạn có chắc chắn muốn theo dõi chuyên mục “%s”?',
	'WATCH_TOPIC_CONFIRM'	=> 'Bạn có chắc chắn muốn theo dõi chủ đề này?',
	'WATCH_TOPIC_DETAILED'	=> 'Bạn có chắc chắn muốn theo dõi chủ đề “%s”?',
	'WELCOME_SUBJECT'		=> 'Chào mừng bạn đã đến với %s!',
	'WEBSITE'				=> 'Website',
	'WHOIS'					=> 'Tra cứu địa chỉ IP',
	'WHO_IS_ONLINE'			=> 'Đang trực tuyến',
	'WRONG_PASSWORD'		=> 'Bạn vừa nhập mật khẩu không chính xác.',
	'WRONG_DATA_COLOUR'		=> 'Mã màu bạn nhập không hợp lệ.',
	'WRONG_DATA_JABBER'		=> 'Tên tài khoản Jabber bạn nhập không hợp lệ.',
	'WRONG_DATA_LANG'		=> 'Ngôn ngữ bạn nhập không hợp lệ.',
	'WRONG_DATA_POST_SD'	=> 'Thứ tự sắp xếp bài viết bạn chọn không hợp lệ.',
	'WRONG_DATA_POST_SK'	=> 'Tùy chọn sắp xếp bài viết bạn chọn không hợp lệ.',
	'WRONG_DATA_TOPIC_SD'	=> 'Thứ tự sắp xếp chủ đề bạn chọn không hợp lệ.',
	'WRONG_DATA_TOPIC_SK'	=> 'Tùy chọn sắp xếp chủ đề bạn chọn không hợp lệ.',
	'WROTE'					=> 'đã viết',

	'YAHOO'				=> 'Tài khoản Yahoo',
	'YOUTUBE'			=> 'YouTube',
	'YEAR'				=> 'Năm',
	'YEAR_MONTH_DAY'	=> '(YYYY-MM-DD)',
	'YES'				=> 'Có',
	'YOU_LAST_VISIT'	=> 'Lần ghé thăm trước: %s',

	'datetime'		=> array(
		'TODAY'		=> 'Hôm nay',
		'TOMORROW'	=> 'Ngày mai',
		'YESTERDAY'	=> 'Hôm qua',
		'AGO'		=> array(
			0		=> 'chưa đầy một phút trước',
			1		=> '%d phút trước',
			2		=> '%d phút trước',
		),

		'Sunday'	=> 'Chủ nhật',
		'Monday'	=> 'Thứ hai',
		'Tuesday'	=> 'Thứ ba',
		'Wednesday'	=> 'Thứ tư',
		'Thursday'	=> 'Thứ năm',
		'Friday'	=> 'Thứ sáu',
		'Saturday'	=> 'Thứ bảy',

		'Sun'		=> 'CN',
		'Mon'		=> 'T.Hai',
		'Tue'		=> 'T.Ba',
		'Wed'		=> 'T.Tư',
		'Thu'		=> 'T.Năm',
		'Fri'		=> 'T.Sáu',
		'Sat'		=> 'T.Bảy',

		'January'	=> 'Tháng một',
		'February'	=> 'Tháng hai',
		'March'		=> 'Tháng ba',
		'April'		=> 'Tháng tư',
		'May'		=> 'Tháng năm',
		'June'		=> 'Tháng sáu',
		'July'		=> 'Tháng bảy',
		'August'	=> 'Tháng tám',
		'September' => 'Tháng chín',
		'October'	=> 'Tháng mười',
		'November'	=> 'Tháng mười một',
		'December'	=> 'Tháng mười hai',

		'Jan'		=> 'Tháng 1',
		'Feb'		=> 'Tháng 2',
		'Mar'		=> 'Tháng 3',
		'Apr'		=> 'Tháng 4',
		'May_short'	=> 'Tháng 5', // Short representation of "May". May_short used because in English the short and long date are the same for May.		
		'Jun'		=> 'Tháng 6',
		'Jul'		=> 'Tháng 7',
		'Aug'		=> 'Tháng 8',
		'Sep'		=> 'Tháng 9',
		'Oct'		=> 'Tháng 10',
		'Nov'		=> 'Tháng 11',
		'Dec'		=> 'Tháng 12',
	),

	// Timezones can be translated. We use this for the Etc/GMT timezones here,
	// because they are named invers to their offset.
	'timezones'		=> array(
		'UTC'					=> 'UTC',
		'UTC_OFFSET'			=> 'UTC%1$s',
		'UTC_OFFSET_CURRENT'	=> 'UTC%1$s - %2$s',

		'Etc/GMT-12'	=> 'UTC+12',
		'Etc/GMT-11'	=> 'UTC+11',
		'Etc/GMT-10'	=> 'UTC+10',
		'Etc/GMT-9'		=> 'UTC+9',
		'Etc/GMT-8'		=> 'UTC+8',
		'Etc/GMT-7'		=> 'UTC+7',
		'Etc/GMT-6'		=> 'UTC+6',
		'Etc/GMT-5'		=> 'UTC+5',
		'Etc/GMT-4'		=> 'UTC+4',
		'Etc/GMT-3'		=> 'UTC+3',
		'Etc/GMT-2'		=> 'UTC+2',
		'Etc/GMT-1'		=> 'UTC+1',
		'Etc/GMT+1'		=> 'UTC-1',
		'Etc/GMT+2'		=> 'UTC-2',
		'Etc/GMT+3'		=> 'UTC-3',
		'Etc/GMT+4'		=> 'UTC-4',
		'Etc/GMT+5'		=> 'UTC-5',
		'Etc/GMT+6'		=> 'UTC-6',
		'Etc/GMT+7'		=> 'UTC-7',
		'Etc/GMT+8'		=> 'UTC-8',
		'Etc/GMT+9'		=> 'UTC-9',
		'Etc/GMT+10'	=> 'UTC-10',
		'Etc/GMT+11'	=> 'UTC-11',
		'Etc/GMT+12'	=> 'UTC-12',

		'Africa/Abidjan'		=> 'Châu Phi/Abidjan',
		'Africa/Accra'			=> 'Châu Phi/Accra',
		'Africa/Addis_Ababa'	=> 'Châu Phi/Addis Ababa',
		'Africa/Algiers'		=> 'Châu Phi/Algiers',
		'Africa/Asmara'			=> 'Châu Phi/Asmara',
		'Africa/Bamako'			=> 'Châu Phi/Bamako',
		'Africa/Bangui'			=> 'Châu Phi/Bangui',
		'Africa/Banjul'			=> 'Châu Phi/Banjul',
		'Africa/Bissau'			=> 'Châu Phi/Bissau',
		'Africa/Blantyre'		=> 'Châu Phi/Blantyre',
		'Africa/Brazzaville'	=> 'Châu Phi/Brazzaville',
		'Africa/Bujumbura'		=> 'Châu Phi/Bujumbura',
		'Africa/Cairo'			=> 'Châu Phi/Cairo',
		'Africa/Casablanca'		=> 'Châu Phi/Casablanca',
		'Africa/Ceuta'			=> 'Châu Phi/Ceuta',
		'Africa/Conakry'		=> 'Châu Phi/Conakry',
		'Africa/Dakar'			=> 'Châu Phi/Dakar',
		'Africa/Dar_es_Salaam'	=> 'Châu Phi/Dar es Salaam',
		'Africa/Djibouti'		=> 'Châu Phi/Djibouti',
		'Africa/Douala'			=> 'Châu Phi/Douala',
		'Africa/El_Aaiun'		=> 'Châu Phi/El Aaiun',
		'Africa/Freetown'		=> 'Châu Phi/Freetown',
		'Africa/Gaborone'		=> 'Châu Phi/Gaborone',
		'Africa/Harare'			=> 'Châu Phi/Harare',
		'Africa/Johannesburg'	=> 'Châu Phi/Johannesburg',
		'Africa/Juba'			=> 'Châu Phi/Juba',
		'Africa/Kampala'		=> 'Châu Phi/Kampala',
		'Africa/Khartoum'		=> 'Châu Phi/Khartoum',
		'Africa/Kigali'			=> 'Châu Phi/Kigali',
		'Africa/Kinshasa'		=> 'Châu Phi/Kinshasa',
		'Africa/Lagos'			=> 'Châu Phi/Lagos',
		'Africa/Libreville'		=> 'Châu Phi/Libreville',
		'Africa/Lome'			=> 'Châu Phi/Lome',
		'Africa/Luanda'			=> 'Châu Phi/Luanda',
		'Africa/Lubumbashi'		=> 'Châu Phi/Lubumbashi',
		'Africa/Lusaka'			=> 'Châu Phi/Lusaka',
		'Africa/Malabo'			=> 'Châu Phi/Malabo',
		'Africa/Maputo'			=> 'Châu Phi/Maputo',
		'Africa/Maseru'			=> 'Châu Phi/Maseru',
		'Africa/Mbabane'		=> 'Châu Phi/Mbabane',
		'Africa/Mogadishu'		=> 'Châu Phi/Mogadishu',
		'Africa/Monrovia'		=> 'Châu Phi/Monrovia',
		'Africa/Nairobi'		=> 'Châu Phi/Nairobi',
		'Africa/Ndjamena'		=> 'Châu Phi/Ndjamena',
		'Africa/Niamey'			=> 'Châu Phi/Niamey',
		'Africa/Nouakchott'		=> 'Châu Phi/Nouakchott',
		'Africa/Ouagadougou'	=> 'Châu Phi/Ouagadougou',
		'Africa/Porto-Novo'		=> 'Châu Phi/Porto-Novo',
		'Africa/Sao_Tome'		=> 'Châu Phi/Sao Tome',
		'Africa/Tripoli'		=> 'Châu Phi/Tripoli',
		'Africa/Tunis'			=> 'Châu Phi/Tunis',
		'Africa/Windhoek'		=> 'Châu Phi/Windhoek',

		'America/Adak'		=> 'Châu Mỹ/Adak',
		'America/Anchorage'	=> 'Châu Mỹ/Anchorage',
		'America/Anguilla'	=> 'Châu Mỹ/Anguilla',
		'America/Antigua'	=> 'Châu Mỹ/Antigua',
		'America/Araguaina'	=> 'Châu Mỹ/Araguaina',

		'America/Argentina/Buenos_Aires'	=> 'Châu Mỹ/Argentina/Buenos Aires',
		'America/Argentina/Catamarca'		=> 'Châu Mỹ/Argentina/Catamarca',
		'America/Argentina/Cordoba'			=> 'Châu Mỹ/Argentina/Cordoba',
		'America/Argentina/Jujuy'			=> 'Châu Mỹ/Argentina/Jujuy',
		'America/Argentina/La_Rioja'		=> 'Châu Mỹ/Argentina/La Rioja',
		'America/Argentina/Mendoza'			=> 'Châu Mỹ/Argentina/Mendoza',
		'America/Argentina/Rio_Gallegos'	=> 'Châu Mỹ/Argentina/Rio Gallegos',
		'America/Argentina/Salta'			=> 'Châu Mỹ/Argentina/Salta',
		'America/Argentina/San_Juan'		=> 'Châu Mỹ/Argentina/San Juan',
		'America/Argentina/San_Luis'		=> 'Châu Mỹ/Argentina/San Luis',
		'America/Argentina/Tucuman'			=> 'Châu Mỹ/Argentina/Tucuman',
		'America/Argentina/Ushuaia'			=> 'Châu Mỹ/Argentina/Ushuaia',

		'America/Aruba'						=> 'Châu Mỹ/Aruba',
		'America/Asuncion'					=> 'Châu Mỹ/Asuncion',
		'America/Atikokan'					=> 'Châu Mỹ/Atikokan',
		'America/Bahia'						=> 'Châu Mỹ/Bahia',
		'America/Bahia_Banderas'			=> 'Châu Mỹ/Bahia Banderas',
		'America/Barbados'					=> 'Châu Mỹ/Barbados',
		'America/Belem'						=> 'Châu Mỹ/Belem',
		'America/Belize'					=> 'Châu Mỹ/Belize',
		'America/Blanc-Sablon'				=> 'Châu Mỹ/Blanc-Sablon',
		'America/Boa_Vista'					=> 'Châu Mỹ/Boa Vista',
		'America/Bogota'					=> 'Châu Mỹ/Bogota',
		'America/Boise'						=> 'Châu Mỹ/Boise',
		'America/Cambridge_Bay'				=> 'Châu Mỹ/Cambridge Bay',
		'America/Campo_Grande'				=> 'Châu Mỹ/Campo Grande',
		'America/Cancun'					=> 'Châu Mỹ/Cancun',
		'America/Caracas'					=> 'Châu Mỹ/Caracas',
		'America/Cayenne'					=> 'Châu Mỹ/Cayenne',
		'America/Cayman'					=> 'Châu Mỹ/Cayman',
		'America/Chicago'					=> 'Châu Mỹ/Chicago',
		'America/Chihuahua'					=> 'Châu Mỹ/Chihuahua',
		'America/Costa_Rica'				=> 'Châu Mỹ/Costa Rica',
		'America/Creston'					=> 'Châu Mỹ/Creston',
		'America/Cuiaba'					=> 'Châu Mỹ/Cuiaba',
		'America/Curacao'					=> 'Châu Mỹ/Curacao',
		'America/Danmarkshavn'				=> 'Châu Mỹ/Danmarkshavn',
		'America/Dawson'					=> 'Châu Mỹ/Dawson',
		'America/Dawson_Creek'				=> 'Châu Mỹ/Dawson Creek',
		'America/Denver'					=> 'Châu Mỹ/Denver',
		'America/Detroit'					=> 'Châu Mỹ/Detroit',
		'America/Dominica'					=> 'Châu Mỹ/Dominica',
		'America/Edmonton'					=> 'Châu Mỹ/Edmonton',
		'America/Eirunepe'					=> 'Châu Mỹ/Eirunepe',
		'America/El_Salvador'				=> 'Châu Mỹ/El Salvador',
		'America/Fortaleza'					=> 'Châu Mỹ/Fortaleza',
		'America/Glace_Bay'					=> 'Châu Mỹ/Glace Bay',
		'America/Godthab'					=> 'Châu Mỹ/Godthab',
		'America/Goose_Bay'					=> 'Châu Mỹ/Goose Bay',
		'America/Grand_Turk'				=> 'Châu Mỹ/Grand Turk',
		'America/Grenada'					=> 'Châu Mỹ/Grenada',
		'America/Guadeloupe'				=> 'Châu Mỹ/Guadeloupe',
		'America/Guatemala'					=> 'Châu Mỹ/Guatemala',
		'America/Guayaquil'					=> 'Châu Mỹ/Guayaquil',
		'America/Guyana'					=> 'Châu Mỹ/Guyana',
		'America/Halifax'					=> 'Châu Mỹ/Halifax',
		'America/Havana'					=> 'Châu Mỹ/Havana',
		'America/Hermosillo'				=> 'Châu Mỹ/Hermosillo',
		'America/Indiana/Indianapolis'		=> 'Châu Mỹ/Indiana/Indianapolis',
		'America/Indiana/Knox'				=> 'Châu Mỹ/Indiana/Knox',
		'America/Indiana/Marengo'			=> 'Châu Mỹ/Indiana/Marengo',
		'America/Indiana/Petersburg'		=> 'Châu Mỹ/Indiana/Petersburg',
		'America/Indiana/Tell_City'			=> 'Châu Mỹ/Indiana/Tell City',
		'America/Indiana/Vevay'				=> 'Châu Mỹ/Indiana/Vevay',
		'America/Indiana/Vincennes'			=> 'Châu Mỹ/Indiana/Vincennes',
		'America/Indiana/Winamac'			=> 'Châu Mỹ/Indiana/Winamac',
		'America/Inuvik'					=> 'Châu Mỹ/Inuvik',
		'America/Iqaluit'					=> 'Châu Mỹ/Iqaluit',
		'America/Jamaica'					=> 'Châu Mỹ/Jamaica',
		'America/Juneau'					=> 'Châu Mỹ/Juneau',
		'America/Kentucky/Louisville'		=> 'Châu Mỹ/Kentucky/Louisville',
		'America/Kentucky/Monticello'		=> 'Châu Mỹ/Kentucky/Monticello',
		'America/Kralendijk'				=> 'Châu Mỹ/Kralendijk',
		'America/La_Paz'					=> 'Châu Mỹ/La Paz',
		'America/Lima'						=> 'Châu Mỹ/Lima',
		'America/Los_Angeles'				=> 'Châu Mỹ/Los Angeles',
		'America/Lower_Princes'				=> 'Châu Mỹ/Lower Princes',
		'America/Maceio'					=> 'Châu Mỹ/Maceio',
		'America/Managua'					=> 'Châu Mỹ/Managua',
		'America/Manaus'					=> 'Châu Mỹ/Manaus',
		'America/Marigot'					=> 'Châu Mỹ/Marigot',
		'America/Martinique'				=> 'Châu Mỹ/Martinique',
		'America/Matamoros'					=> 'Châu Mỹ/Matamoros',
		'America/Mazatlan'					=> 'Châu Mỹ/Mazatlan',
		'America/Menominee'					=> 'Châu Mỹ/Menominee',
		'America/Merida'					=> 'Châu Mỹ/Merida',
		'America/Metlakatla'				=> 'Châu Mỹ/Metlakatla',
		'America/Mexico_City'				=> 'Châu Mỹ/Mexico City',
		'America/Miquelon'					=> 'Châu Mỹ/Miquelon',
		'America/Moncton'					=> 'Châu Mỹ/Moncton',
		'America/Monterrey'					=> 'Châu Mỹ/Monterrey',
		'America/Montevideo'				=> 'Châu Mỹ/Montevideo',
		'America/Montreal'					=> 'Châu Mỹ/Montreal',
		'America/Montserrat'				=> 'Châu Mỹ/Montserrat',
		'America/Nassau'					=> 'Châu Mỹ/Nassau',
		'America/New_York'					=> 'Châu Mỹ/New York',
		'America/Nipigon'					=> 'Châu Mỹ/Nipigon',
		'America/Nome'						=> 'Châu Mỹ/Nome',
		'America/Noronha'					=> 'Châu Mỹ/Noronha',
		'America/North_Dakota/Beulah'		=> 'Châu Mỹ/North Dakota/Beulah',
		'America/North_Dakota/Center'		=> 'Châu Mỹ/North Dakota/Center',
		'America/North_Dakota/New_Salem'	=> 'Châu Mỹ/North Dakota/New Salem',
		'America/Ojinaga'					=> 'Châu Mỹ/Ojinaga',
		'America/Panama'					=> 'Châu Mỹ/Panama',
		'America/Pangnirtung'				=> 'Châu Mỹ/Pangnirtung',
		'America/Paramaribo'				=> 'Châu Mỹ/Paramaribo',
		'America/Phoenix'					=> 'Châu Mỹ/Phoenix',
		'America/Port-au-Prince'			=> 'Châu Mỹ/Port-au-Prince',
		'America/Port_of_Spain'				=> 'Châu Mỹ/Port of Spain',
		'America/Porto_Velho'				=> 'Châu Mỹ/Porto Velho',
		'America/Puerto_Rico'				=> 'Châu Mỹ/Puerto Rico',
		'America/Rainy_River'				=> 'Châu Mỹ/Rainy River',
		'America/Rankin_Inlet'				=> 'Châu Mỹ/Rankin Inlet',
		'America/Recife'					=> 'Châu Mỹ/Recife',
		'America/Regina'					=> 'Châu Mỹ/Regina',
		'America/Resolute'					=> 'Châu Mỹ/Resolute',
		'America/Rio_Branco'				=> 'Châu Mỹ/Rio Branco',
		'America/Santa_Isabel'				=> 'Châu Mỹ/Santa Isabel',
		'America/Santarem'					=> 'Châu Mỹ/Santarem',
		'America/Santiago'					=> 'Châu Mỹ/Santiago',
		'America/Santo_Domingo'				=> 'Châu Mỹ/Santo Domingo',
		'America/Sao_Paulo'					=> 'Châu Mỹ/Sao Paulo',
		'America/Scoresbysund'				=> 'Châu Mỹ/Scoresbysund',
		'America/Shiprock'					=> 'Châu Mỹ/Shiprock',
		'America/Sitka'						=> 'Châu Mỹ/Sitka',
		'America/St_Barthelemy'				=> 'Châu Mỹ/St. Barthelemy',
		'America/St_Johns'					=> 'Châu Mỹ/St. Johns',
		'America/St_Kitts'					=> 'Châu Mỹ/St. Kitts',
		'America/St_Lucia'					=> 'Châu Mỹ/St. Lucia',
		'America/St_Thomas'					=> 'Châu Mỹ/St. Thomas',
		'America/St_Vincent'				=> 'Châu Mỹ/St. Vincent',
		'America/Swift_Current'				=> 'Châu Mỹ/Swift Current',
		'America/Tegucigalpa'				=> 'Châu Mỹ/Tegucigalpa',
		'America/Thule'						=> 'Châu Mỹ/Thule',
		'America/Thunder_Bay'				=> 'Châu Mỹ/Thunder Bay',
		'America/Tijuana'					=> 'Châu Mỹ/Tijuana',
		'America/Toronto'					=> 'Châu Mỹ/Toronto',
		'America/Tortola'					=> 'Châu Mỹ/Tortola',
		'America/Vancouver'					=> 'Châu Mỹ/Vancouver',
		'America/Whitehorse'				=> 'Châu Mỹ/Whitehorse',
		'America/Winnipeg'					=> 'Châu Mỹ/Winnipeg',
		'America/Yakutat'					=> 'Châu Mỹ/Yakutat',
		'America/Yellowknife'				=> 'Châu Mỹ/Yellowknife',

		'Antarctica/Casey'			=> 'Nam Cực/Casey',
		'Antarctica/Davis'			=> 'Nam Cực/Davis',
		'Antarctica/DumontDUrville'	=> 'Nam Cực/DumontDUrville',
		'Antarctica/Macquarie'		=> 'Nam Cực/Macquarie',
		'Antarctica/Mawson'			=> 'Nam Cực/Mawson',
		'Antarctica/McMurdo'		=> 'Nam Cực/McMurdo',
		'Antarctica/Palmer'			=> 'Nam Cực/Palmer',
		'Antarctica/Rothera'		=> 'Nam Cực/Rothera',
		'Antarctica/South_Pole'		=> 'Nam Cực/South Pole',
		'Antarctica/Syowa'			=> 'Nam Cực/Syowa',
		'Antarctica/Vostok'			=> 'Nam Cực/Vostok',

		'Arctic/Longyearbyen'	=> 'Bắc Cực/Longyearbyen',

		'Asia/Aden'				=> 'Châu Á/Aden',
		'Asia/Almaty'			=> 'Châu Á/Almaty',
		'Asia/Amman'			=> 'Châu Á/Amman',
		'Asia/Anadyr'			=> 'Châu Á/Anadyr',
		'Asia/Aqtau'			=> 'Châu Á/Aqtau',
		'Asia/Aqtobe'			=> 'Châu Á/Aqtobe',
		'Asia/Ashgabat'			=> 'Châu Á/Ashgabat',
		'Asia/Baghdad'			=> 'Châu Á/Baghdad',
		'Asia/Bahrain'			=> 'Châu Á/Bahrain',
		'Asia/Baku'				=> 'Châu Á/Baku',
		'Asia/Bangkok'			=> 'Châu Á/Bangkok',
		'Asia/Beirut'			=> 'Châu Á/Beirut',
		'Asia/Bishkek'			=> 'Châu Á/Bishkek',
		'Asia/Brunei'			=> 'Châu Á/Brunei',
		'Asia/Choibalsan'		=> 'Châu Á/Choibalsan',
		'Asia/Chongqing'		=> 'Châu Á/Chongqing',
		'Asia/Colombo'			=> 'Châu Á/Colombo',
		'Asia/Damascus'			=> 'Châu Á/Damascus',
		'Asia/Dhaka'			=> 'Châu Á/Dhaka',
		'Asia/Dili'				=> 'Châu Á/Dili',
		'Asia/Dubai'			=> 'Châu Á/Dubai',
		'Asia/Dushanbe'			=> 'Châu Á/Dushanbe',
		'Asia/Gaza'				=> 'Châu Á/Gaza',
		'Asia/Harbin'			=> 'Châu Á/Harbin',
		'Asia/Hebron'			=> 'Châu Á/Hebron',
		'Asia/Ho_Chi_Minh'		=> 'Châu Á/Việt Nam',
		'Asia/Hong_Kong'		=> 'Châu Á/Hong Kong',
		'Asia/Hovd'				=> 'Châu Á/Hovd',
		'Asia/Irkutsk'			=> 'Châu Á/Irkutsk',
		'Asia/Jakarta'			=> 'Châu Á/Jakarta',
		'Asia/Jayapura'			=> 'Châu Á/Jayapura',
		'Asia/Jerusalem'		=> 'Châu Á/Jerusalem',
		'Asia/Kabul'			=> 'Châu Á/Kabul',
		'Asia/Kamchatka'		=> 'Châu Á/Kamchatka',
		'Asia/Karachi'			=> 'Châu Á/Karachi',
		'Asia/Kashgar'			=> 'Châu Á/Kashgar',
		'Asia/Kathmandu'		=> 'Châu Á/Kathmandu',
		'Asia/Khandyga'			=> 'Châu Á/Khandyga',
		'Asia/Kolkata'			=> 'Châu Á/Kolkata',
		'Asia/Krasnoyarsk'		=> 'Châu Á/Krasnoyarsk',
		'Asia/Kuala_Lumpur'		=> 'Châu Á/Kuala Lumpur',
		'Asia/Kuching'			=> 'Châu Á/Kuching',
		'Asia/Kuwait'			=> 'Châu Á/Kuwait',
		'Asia/Macau'			=> 'Châu Á/Macau',
		'Asia/Magadan'			=> 'Châu Á/Magadan',
		'Asia/Makassar'			=> 'Châu Á/Makassar',
		'Asia/Manila'			=> 'Châu Á/Manila',
		'Asia/Muscat'			=> 'Châu Á/Muscat',
		'Asia/Nicosia'			=> 'Châu Á/Nicosia',
		'Asia/Novokuznetsk'		=> 'Châu Á/Novokuznetsk',
		'Asia/Novosibirsk'		=> 'Châu Á/Novosibirsk',
		'Asia/Omsk'				=> 'Châu Á/Omsk',
		'Asia/Oral'				=> 'Châu Á/Oral',
		'Asia/Phnom_Penh'		=> 'Châu Á/Phnom Penh',
		'Asia/Pontianak'		=> 'Châu Á/Pontianak',
		'Asia/Pyongyang'		=> 'Châu Á/Pyongyang',
		'Asia/Qatar'			=> 'Châu Á/Qatar',
		'Asia/Qyzylorda'		=> 'Châu Á/Qyzylorda',
		'Asia/Rangoon'			=> 'Châu Á/Rangoon',
		'Asia/Riyadh'			=> 'Châu Á/Riyadh',
		'Asia/Sakhalin'			=> 'Châu Á/Sakhalin',
		'Asia/Samarkand'		=> 'Châu Á/Samarkand',
		'Asia/Seoul'			=> 'Châu Á/Seoul',
		'Asia/Shanghai'			=> 'Châu Á/Shanghai',
		'Asia/Singapore'		=> 'Châu Á/Singapore',
		'Asia/Taipei'			=> 'Châu Á/Taipei',
		'Asia/Tashkent'			=> 'Châu Á/Tashkent',
		'Asia/Tbilisi'			=> 'Châu Á/Tbilisi',
		'Asia/Tehran'			=> 'Châu Á/Tehran',
		'Asia/Thimphu'			=> 'Châu Á/Thimphu',
		'Asia/Tokyo'			=> 'Châu Á/Tokyo',
		'Asia/Ulaanbaatar'		=> 'Châu Á/Ulaanbaatar',
		'Asia/Urumqi'			=> 'Châu Á/Urumqi',
		'Asia/Ust-Nera'			=> 'Châu Á/Ust-Nera',
		'Asia/Vientiane'		=> 'Châu Á/Vientiane',
		'Asia/Vladivostok'		=> 'Châu Á/Vladivostok',
		'Asia/Yakutsk'			=> 'Châu Á/Yakutsk',
		'Asia/Yekaterinburg'	=> 'Châu Á/Yekaterinburg',
		'Asia/Yerevan'			=> 'Châu Á/Yerevan',

		'Atlantic/Azores'			=> 'Đại Tây Dương/Azores',
		'Atlantic/Bermuda'			=> 'Đại Tây Dương/Bermuda',
		'Atlantic/Canary'			=> 'Đại Tây Dương/Canary',
		'Atlantic/Cape_Verde'		=> 'Đại Tây Dương/Cape Verde',
		'Atlantic/Faroe'			=> 'Đại Tây Dương/Faroe',
		'Atlantic/Madeira'			=> 'Đại Tây Dương/Madeira',
		'Atlantic/Reykjavik'		=> 'Đại Tây Dương/Reykjavik',
		'Atlantic/South_Georgia'	=> 'Đại Tây Dương/South Georgia',
		'Atlantic/St_Helena'		=> 'Đại Tây Dương/St. Helena',
		'Atlantic/Stanley'			=> 'Đại Tây Dương/Stanley',

		'Australia/Adelaide'	=> 'Úc/Adelaide',
		'Australia/Brisbane'	=> 'Úc/Brisbane',
		'Australia/Broken_Hill'	=> 'Úc/Broken Hill',
		'Australia/Currie'		=> 'Úc/Currie',
		'Australia/Darwin'		=> 'Úc/Darwin',
		'Australia/Eucla'		=> 'Úc/Eucla',
		'Australia/Hobart'		=> 'Úc/Hobart',
		'Australia/Lindeman'	=> 'Úc/Lindeman',
		'Australia/Lord_Howe'	=> 'Úc/Lord Howe',
		'Australia/Melbourne'	=> 'Úc/Melbourne',
		'Australia/Perth'		=> 'Úc/Perth',
		'Australia/Sydney'		=> 'Úc/Sydney',

		'Europe/Amsterdam'		=> 'Châu Âu/Amsterdam',
		'Europe/Andorra'		=> 'Châu Âu/Andorra',
		'Europe/Athens'			=> 'Châu Âu/Athens',
		'Europe/Belgrade'		=> 'Châu Âu/Belgrade',
		'Europe/Berlin'			=> 'Châu Âu/Berlin',
		'Europe/Bratislava'		=> 'Châu Âu/Bratislava',
		'Europe/Brussels'		=> 'Châu Âu/Brussels',
		'Europe/Bucharest'		=> 'Châu Âu/Bucharest',
		'Europe/Budapest'		=> 'Châu Âu/Budapest',
		'Europe/Busingen'		=> 'Châu Âu/Busingen',
		'Europe/Chisinau'		=> 'Châu Âu/Chisinau',
		'Europe/Copenhagen'		=> 'Châu Âu/Copenhagen',
		'Europe/Dublin'			=> 'Châu Âu/Dublin',
		'Europe/Gibraltar'		=> 'Châu Âu/Gibraltar',
		'Europe/Guernsey'		=> 'Châu Âu/Guernsey',
		'Europe/Helsinki'		=> 'Châu Âu/Helsinki',
		'Europe/Isle_of_Man'	=> 'Châu Âu/Isle of Man',
		'Europe/Istanbul'		=> 'Châu Âu/Istanbul',
		'Europe/Jersey'			=> 'Châu Âu/Jersey',
		'Europe/Kaliningrad'	=> 'Châu Âu/Kaliningrad',
		'Europe/Kiev'			=> 'Châu Âu/Kiev',
		'Europe/Lisbon'			=> 'Châu Âu/Lisbon',
		'Europe/Ljubljana'		=> 'Châu Âu/Ljubljana',
		'Europe/London'			=> 'Châu Âu/London',
		'Europe/Luxembourg'		=> 'Châu Âu/Luxembourg',
		'Europe/Madrid'			=> 'Châu Âu/Madrid',
		'Europe/Malta'			=> 'Châu Âu/Malta',
		'Europe/Mariehamn'		=> 'Châu Âu/Mariehamn',
		'Europe/Minsk'			=> 'Châu Âu/Minsk',
		'Europe/Monaco'			=> 'Châu Âu/Monaco',
		'Europe/Moscow'			=> 'Châu Âu/Moscow',
		'Europe/Oslo'			=> 'Châu Âu/Oslo',
		'Europe/Paris'			=> 'Châu Âu/Paris',
		'Europe/Podgorica'		=> 'Châu Âu/Podgorica',
		'Europe/Prague'			=> 'Châu Âu/Prague',
		'Europe/Riga'			=> 'Châu Âu/Riga',
		'Europe/Rome'			=> 'Châu Âu/Rome',
		'Europe/Samara'			=> 'Châu Âu/Samara',
		'Europe/San_Marino'		=> 'Châu Âu/San Marino',
		'Europe/Sarajevo'		=> 'Châu Âu/Sarajevo',
		'Europe/Simferopol'		=> 'Châu Âu/Simferopol',
		'Europe/Skopje'			=> 'Châu Âu/Skopje',
		'Europe/Sofia'			=> 'Châu Âu/Sofia',
		'Europe/Stockholm'		=> 'Châu Âu/Stockholm',
		'Europe/Tallinn'		=> 'Châu Âu/Tallinn',
		'Europe/Tirane'			=> 'Châu Âu/Tirane',
		'Europe/Uzhgorod'		=> 'Châu Âu/Uzhgorod',
		'Europe/Vaduz'			=> 'Châu Âu/Vaduz',
		'Europe/Vatican'		=> 'Châu Âu/Vatican',
		'Europe/Vienna'			=> 'Châu Âu/Vienna',
		'Europe/Vilnius'		=> 'Châu Âu/Vilnius',
		'Europe/Volgograd'		=> 'Châu Âu/Volgograd',
		'Europe/Warsaw'			=> 'Châu Âu/Warsaw',
		'Europe/Zagreb'			=> 'Châu Âu/Zagreb',
		'Europe/Zaporozhye'		=> 'Châu Âu/Zaporozhye',
		'Europe/Zurich'			=> 'Châu Âu/Zurich',

		'Indian/Antananarivo'	=> 'Ấn Độ/Antananarivo',
		'Indian/Chagos'			=> 'Ấn Độ/Chagos',
		'Indian/Christmas'		=> 'Ấn Độ/Christmas',
		'Indian/Cocos'			=> 'Ấn Độ/Cocos',
		'Indian/Comoro'			=> 'Ấn Độ/Comoro',
		'Indian/Kerguelen'		=> 'Ấn Độ/Kerguelen',
		'Indian/Mahe'			=> 'Ấn Độ/Mahe',
		'Indian/Maldives'		=> 'Ấn Độ/Maldives',
		'Indian/Mauritius'		=> 'Ấn Độ/Mauritius',
		'Indian/Mayotte'		=> 'Ấn Độ/Mayotte',
		'Indian/Reunion'		=> 'Ấn Độ/Reunion',

		'Pacific/Apia'			=> 'Thái Bình Dương/Apia',
		'Pacific/Auckland'		=> 'Thái Bình Dương/Auckland',
		'Pacific/Chatham'		=> 'Thái Bình Dương/Chatham',
		'Pacific/Chuuk'			=> 'Thái Bình Dương/Chuuk',
		'Pacific/Easter'		=> 'Thái Bình Dương/Easter',
		'Pacific/Efate'			=> 'Thái Bình Dương/Efate',
		'Pacific/Enderbury'		=> 'Thái Bình Dương/Enderbury',
		'Pacific/Fakaofo'		=> 'Thái Bình Dương/Fakaofo',
		'Pacific/Fiji'			=> 'Thái Bình Dương/Fiji',
		'Pacific/Funafuti'		=> 'Thái Bình Dương/Funafuti',
		'Pacific/Galapagos'		=> 'Thái Bình Dương/Galapagos',
		'Pacific/Gambier'		=> 'Thái Bình Dương/Gambier',
		'Pacific/Guadalcanal'	=> 'Thái Bình Dương/Guadalcanal',
		'Pacific/Guam'			=> 'Thái Bình Dương/Guam',
		'Pacific/Honolulu'		=> 'Thái Bình Dương/Honolulu',
		'Pacific/Johnston'		=> 'Thái Bình Dương/Johnston',
		'Pacific/Kiritimati'	=> 'Thái Bình Dương/Kiritimati',
		'Pacific/Kosrae'		=> 'Thái Bình Dương/Kosrae',
		'Pacific/Kwajalein'		=> 'Thái Bình Dương/Kwajalein',
		'Pacific/Majuro'		=> 'Thái Bình Dương/Majuro',
		'Pacific/Marquesas'		=> 'Thái Bình Dương/Marquesas',
		'Pacific/Midway'		=> 'Thái Bình Dương/Midway',
		'Pacific/Nauru'			=> 'Thái Bình Dương/Nauru',
		'Pacific/Niue'			=> 'Thái Bình Dương/Niue',
		'Pacific/Norfolk'		=> 'Thái Bình Dương/Norfolk',
		'Pacific/Noumea'		=> 'Thái Bình Dương/Noumea',
		'Pacific/Pago_Pago'		=> 'Thái Bình Dương/Pago Pago',
		'Pacific/Palau'			=> 'Thái Bình Dương/Palau',
		'Pacific/Pitcairn'		=> 'Thái Bình Dương/Pitcairn',
		'Pacific/Pohnpei'		=> 'Thái Bình Dương/Pohnpei',
		'Pacific/Port_Moresby'	=> 'Thái Bình Dương/Port Moresby',
		'Pacific/Rarotonga'		=> 'Thái Bình Dương/Rarotonga',
		'Pacific/Saipan'		=> 'Thái Bình Dương/Saipan',
		'Pacific/Tahiti'		=> 'Thái Bình Dương/Tahiti',
		'Pacific/Tarawa'		=> 'Thái Bình Dương/Tarawa',
		'Pacific/Tongatapu'		=> 'Thái Bình Dương/Tongatapu',
		'Pacific/Wake'			=> 'Thái Bình Dương/Wake',
		'Pacific/Wallis'		=> 'Thái Bình Dương/Wallis',
	),

	// The value is only an example and will get replaced by the current time on view
	'dateformats'			=> array(
		'd M Y, H:i'		=> '01 Tháng 1 2007, 13:37',
		'd M Y H:i'			=> '01 Tháng 1 2007 13:37',
		'M d, \'y, H:i'		=> 'Tháng 1 01, \'07, 13:37', // Replaced 'jS' by 'd' for Vietnamese
		'D M d, Y g:i a'	=> 'Thứ 2 Tháng 1 01, 2007 1:37 pm',
		'F d, Y, g:i a'		=> 'Tháng một 01, 2007, 1:37 pm', // Replaced 'jS' by 'd' for Vietnamese
		'|d M Y|, H:i'		=> 'Hôm nay, 13:37 / 01 Tháng 1 2007, 13:37',
		'|F d, Y|, g:i a'	=> 'Hôm nay, 1:37 pm / Tháng một 01, 2007, 1:37 pm', // Replaced 'jS' by 'd' for Vietnamese
	),

	// The default dateformat which will be used on new installs in this language
	// Translators should change this if a the usual date format is different
	'default_dateformat'	=> 'D d M, Y g:i a', // Mon 01 Jan, 2007 1:37 pm

));
