=========================================================================================================================
.........................................................................................................................
 .          _ __                      _ _ _ _ _   _ _ _ _ _                                                             .
 .         |_   |                      |   __   \  |   __   \                                                           .
_ _ _ _ _    |  |_ _ _   _ _ _ _ _     |  |__|  /  |  |__|  /                                                           .
 |   _ _  \  |   _ _   \  |   _ _  \   |   __  |   |   __  |                                                            .
 |  |_ _|  ) |  |   |  |  |  |_ _|  )  |  |__|  \  |  |__|  \                                                           .
 |   _ _ _/  |__|   |__|  |   _ _ _/   |_ _ _ _ /  |_ _ _ _ /                                                           . 
 |  |                     |  |  _ _       _ _  __  _ _ _ _ _ _  _ _ _ _ _ _   _ __    __     _ _ _     _ _         _ _  .
 |__|                     |__|  \  \     /  / |  | |   _ _ _ _||_ _    _ _ | |    \  |  |  /  _ _  \  |    \     /    | .
 .                               \  \   /  /  |  | |  |_ _ _       |  |      |  |  \ |  | |  |_ _|  | |  |  \   /  |  | .
 .                                \  \ /  /   |  | |   _ _ _|      |  |      |  |\  \|  | |   _ _   | |  |\  \ /  /|  | .
 .                                 \  |  /    |  | |  |_ _ _ _     |  |      |  | \  |  | |  |   |  | |  | \  |  / |  | .
 .                                  \_ _/     |__| |__ _ _ _ _|    |__|      |__|  \_ __| |__|   |__| |__|  \_ _/  |__| .
 .                                                                                                                      .
.........................................................................................................................
=========================================================================================================================
@ Project Name: phpBB iVN (phpBB in Vietnamese)
@ VinaBB Team
---[ Information ]--------------------------------------------------------------
Language Pack Name: Vietnamese Language Pack for phpBB3
Language Pack Version: 3.2.2
Encoding: Unicode (UTF-8)
Release Date: 2018/01/08
---[ Description ]--------------------------------------------------------------
Vietnamese Language Pack for phpBB 3.2.x with following parts:
+ Front-end
+ ACP
+ FAQ
+ Email
+ VigLink extension
---[ Translator ]----------------------------------------
# nedka (Khoa Nguyen) <nedka@vinabb.vn> https://vinabb.vn/
---[ History ]------------------------------------------------------------------
# 2018/01/08: Version 3.2.2
Updated changes in language files from 3.2.1 to 3.2.2

# 2017/11/04: Version 3.2.1a
Updated changes in language files from 3.2.0 to 3.2.1

# 2017/11/04: Version 3.2.0a
Updated changes in language files from 3.1.11 to 3.2.0
Welcome to Rhea :)

# 2017/07/20: Version 3.1.11a
Updated changes in language files from 3.1.10 to 3.1.11

# 2016/10/14: Version 3.1.10a
Updated changes in language files from 3.1.9 to 3.1.10

# 2016/04/17: Version 3.1.9a
Updated changes in language files from 3.1.8 to 3.1.9

# 2016/04/06: Version 3.1.8a
Updated changes in language files from 3.1.7 to 3.1.8
The 10 Years of Love and phpBB :)

# 2015/12/25: Version 3.1.7a
Updated changes in language files from 3.1.6 to 3.1.7

# 2015/08/27: Version 3.1.6a
Updated changes in language files from 3.1.5 to 3.1.6

# 2015/06/21: Version 3.1.5a
Updated changes in language files from 3.1.4 to 3.1.5
No language changes from 3.1.3 to 3.1.4

# 2015/02/02: Version 3.1.3a
Updated changes in language files from 3.1.2 to 3.1.3

# 2015/01/28: Version 3.1.2a
Updated changes in language files from 3.1.1 to 3.1.2

# 2014/11/09: Version 3.1.1a
Updated changes in language files from 3.1.0 to 3.1.1

# 2014/10/28: Version 3.1.0a
Updated changes in language files from RC6 to 3.1.0
Welcome to Ascraeus :)

# 2014/10/28: Version 3.1.0.RC6-a
Updated changes in language files from RC5 to RC6

# 2014/10/28: Version 3.1.0.RC5-a
Updated changes in language files from RC4 to RC5

# 2014/10/28: Version 3.1.0.RC4-a
Updated changes in language files from RC3 to RC4

# 2014/10/28: Version 3.1.0.RC3-a
Updated changes in language files from RC2 to RC3

# 2014/07/12: Version 3.1.0.RC2-a
Updated changes in language files from RC1 to RC2

# 2014/06/26: Version 3.1.0.RC1-a
Updated changes in language files from Beta 4 to RC1

# 2014/05/31: Version 3.1.0.B4-a
Updated changes in language files from Beta 3 to Beta 4

# 2014/05/17: Version 3.1.0.B3-a
Updated changes in language files from Beta 2 to Beta 3
Removed 250+ lines in /acp/styles.php :-O as junk since Beta 3

# 2014/04/02: Version 3.1.0.B2-a
Updated changes in language files from Beta 1 to Beta 2
Removed the 'mods' directory in the language pack

# 2014/03/29: Version 3.1.0.B1-a
Updated changes in language files from Alpha 3 to Beta 1
Removed subSilver2 buttons, miss you!!!

# 2014/02/20: Version 3.1.0.A3-a
Updated changes in language files from Alpha 2 to Alpha 3

# 2013/12/24: Version 3.1.0.A2-a
Updated changes in language files from Alpha 1 to Alpha 2

# 2013/10/23: Version 3.1.0.A1-a
Updated changes in language files from phpBB 3.0.12 to phpBB 3.1.0-Alpha1

# 2013/10/23: Version 3.0.12b
Some of translation vars are better
Removed English synonyms/ignored words never used, as this is Vietnamese
Removed fixed-fonts CSS files, goodbye IE6, IE7 :)

# 2013/10/01: Version 3.0.12a
Updated changes in language files from phpBB 3.0.11 to phpBB 3.0.12

# 2013/06/26: Version 3.0.11a
Updated changes in language files from phpBB 3.0.10 to phpBB 3.0.11

# 2013/06/26: Version 3.0.10a
Updated changes in language files from phpBB 3.0.10-RC2 to phpBB 3.0.10

# 2011/12/04: Version 3.0.10.RC2a
Updated changes in language files from phpBB 3.0.9-RC2 to phpBB 3.0.10-RC2

# 2011/06/22: Version 3.0.9.RC2a
Updated changes in language files from phpBB 3.0.9-RC1 to phpBB 3.0.9-RC2

# 2011/06/16: Version 3.0.9.RC1a
Updated changes in language files from phpBB 3.0.8 to phpBB 3.0.9-RC1

# 2011/03/30: Version 3.0.8a
Updated changes in language files from phpBB 3.0.7 to phpBB 3.0.8

# 2010/03/02: Version 3.0.7a
Updated changes in language files from phpBB 3.0.6 to phpBB 3.0.7

# 2009/11/22: Version 3.0.6a
Updated changes in language files from phpBB 3.0.5 to phpBB 3.0.6

# 2009/06/03: Version 3.0.5a
Updated changes in language files from phpBB 3.0.4 to phpBB 3.0.5

# 2008/12/13: Version 3.0.4a
Updated changes in language files from phpBB 3.0.3 to phpBB 3.0.4

# 2008/11/13: Version 3.0.3a
Updated changes in language files from phpBB 3.0.2 to phpBB 3.0.3

# 2008/11/02: Version 3.0.2-b
Fixed for missing key 'ACP_NO_ITEMS'.
Updated all language files with meaning/translation better than.

# 2008/08/13: Version 3.0.2-a
Updated changes in language files from phpBB 3.0.1 to phpBB 3.0.2

# 2008/04/10: Version 3.0.1-a
Updated changes in language files from phpBB 3.0.1-RC1 to phpBB 3.0.1

# 2008/03/27: Version 3.0.1.RC1-a
Updated changes in language files from phpBB 3.0.0 to phpBB 3.0.1-RC1

# 2008/01/25: Version 3.0.0-a
Hello phpBB 3.0.0 GOLD.
Supported for phpBB 3.0.0 and no changes from previous version.

# 2007/12/02: Version 3.0.RC8-a
Updated changes in language files from phpBB 3.0.RC7 to phpBB 3.0.RC8
New content in installation screen from phpBB 3.0.RC8
Supported for phpBB 3.0.RC8

# 2007/10/15: Version 3.0.RC7-a
Updated information for phpBB 3.0.RC7
No code changes in language files.

# 2007/10/14: Version 3.0.RC6-a
Changed some language keys
Updated changes in language files from phpBB 3.0.RC5 to phpBB 3.0.RC6
Supported for phpBB 3.0.RC6

# 2007/08/25: Version 3.0.RC5-a
Updated changes in language files from phpBB 3.0.RC4 to phpBB 3.0.RC5
Supported for phpBB 3.0.RC5

# 2007/07/31: Version 3.0.RC4-c
Updated for CSS files (prosilver, subsilver2) for RC4, but with Unicode fonts are set firstly. This makes it is displayed better in browsers with Vietnamese.
Fixed some Vietnamese words: short and simple.

# 2007/07/30: Version 3.0.RC4-b
Do not translate "cookie" == "du lieu ghi nhan". Use English word for better. :)

# 2007/07/29: Version 3.0.RC4-a
Updated changes in language files from phpBB 3.0.RC3 to phpBB 3.0.RC4
Supported for phpBB 3.0.RC4

# 2007/07/09: Version 3.0.0 RC3-a
Updated changes in language files from phpBB 3.0.RC2 to phpBB 3.0.RC3
Supported for phpBB 3.0.RC3

# 2007/06/25: Version 3.0.0 RC2-a
Updated changes in language files from phpBB 3.0.RC1 to phpBB 3.0.RC2
Supported for phpBB 3.0.RC2

# 2007/06/08: Version 3.0.0 RC1-b
Fixed a important translation error.
Added adm/style/admin.css file is fixed with Unicode fonts (for support Vietnamese).
Added styles/prosilver/theme/common.css, content.css, forms.css, links.css, print.css files are fixed with Unicode fonts (for support Vietnamese).
Added styles/subsilver2/theme/stylesheet.css file is fixed with Unicode fonts (for support Vietnamese).

# 2007/05/27: Version 3.0.0 RC1-a
Updated changes in language files from phpBB 3.0 Beta5 to phpBB 3.0.RC1
Changed ISO code: "vn" -> "vi" (ISO 639-1)
Added imageset.cfg file in "styles/subsilver2/imageset/vn" directory.
Added "Vietnamese Imagesets Pack for proSilver". proSilver style was supported.
Supported for phpBB 3.0.RC1

# 2007/01/30: Version 3.0.0 Beta5-a
Updated changes in language from phpBB 3.0 Beta4 to phpBB 3.0 Beta5
Supported for phpBB 3.0.0 Beta5

# 2007/01/19: Version 3.0.0 Beta4-b
Fixed: missing "/" in <strong> end tag (</strong>) -> don't display "next step" button when install step 4 :p

# 2006/11/29: Version 3.0.0 Beta4-a
Updated changes in language from phpBB 3.0 Beta3 to phpBB 3.0 Beta4
Supported for phpBB 3.0.0 Beta4

# 2006/11/18: Version 3.0.0 Beta3-a
Updated changes in language from phpBB 3.0 Beta2 to phpBB 3.0 Beta3
Supported for phpBB 3.0.0 Beta3

# 2006/09/17: Version 3.0.0 Beta2-e
Added Vietnamese Translation of "GNU-GPL License": File "COPYING" in /docs directory.
Thanks to Dang Minh Tuan (dangtuan@vietkey.net).

# 2006/08/17: Version 3.0.0 Beta2-d
Added Vietnamese Imagesets for subSilver Style :D

# 2006/08/17: Version 3.0.0 Beta2-c
Fixed error: T_CONSTANT_ENCAPSED_STRING in language/vn/acp/board.php line 222 :p

# 2006/08/15: Version 3.0.0 Beta2-b
Updated changes in language from phpBB 3.0 Beta1 to phpBB 3.0 Beta2
Fixed "moduel" -> "module" :p
Completed translate "Administrator | Global Moderator | Moderator | Founder | Webmaster | download | upload | server | online | offline" into Vietnamese: "Quan tri vien | Dieu hanh vien chinh | Dieu hanh vien | Nguoi sang lap | Nguoi chu website | tai ve | tai len | may chu | truc tuyen | ngoai tuyen".

# 2006/08/14: Version 3.0.0 Beta2-a
Supported for phpBB 3.0.0 Beta2

# 2006/06/28: Version 3.0.0 Beta1-a
Supported for phpBB 3.0.0 Beta1
Translated completely English Language Pack into Vietnamese [ Main + ACP + Email ]
First release ...
---[ Notes ]--------------------------------------------------------------------
Thanks you for using this language pack
---[ License ]------------------------------------------------------------------
http://opensource.org/licenses/gpl-2.0.php GNU General Public License v2
---[ About ]--------------------------------------------------------------------
Homepage: https://vinabb.vn/
Facebook: https://facebook.com/vinabb
Email: nedka@vinabb.vn